PLATTFORMB:
	Inherits@: ^CoreBuilding
	EditorTilesetFilter:
		Categories: Building
	-Selectable:
	Interactable:
	Building:
		Footprint: == ==
		Dimensions: 2,2
	HitShape:
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: plattformb
		Palette: bam11195
	Tooltip:
		Name: Building Plattform
	AllowTransfrom:

PLATTFORMA:
	Inherits@: ^CoreBuilding
	EditorTilesetFilter:
		Categories: Building
	-Selectable:
	Interactable:
	Building:
		Footprint: == ==
		Dimensions: 2,2
	HitShape:
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: plattforma
		Palette: bam11195
	Tooltip:
		Name: Building Plattform
	AllowTransfrom:

HOSTBLDGN1:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Hostile Buildings
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: civproduction1
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Town Hall
	Health:
		HP: 550
	Targetable:
		TargetTypes: Default
	DropTrinketOnDeath:
		Probability: 100
	BuildingSpawnRubble:
		Actors: bldgn.rubble1, bldgn.rubble2, bldgn.rubble3, bldgn.rubble4
	SpawnHostile:
		InitialDelay: 3000
		RandomExtraDelay: 500
		Delay: 2000
		SpawnActor: paesant

HOSTBLDGN2:
	Inherits@: HOSTBLDGN1
	RenderSprites:
		Image: civproduction2
	Tooltip:
		Name: Fortress
	SpawnHostile:
		InitialDelay: 8000
		RandomExtraDelay: 1000
		Delay: 5000
		SpawnActor: paladin

HOSTBLDGN3:
	Inherits@: HOSTBLDGN1
	RenderSprites:
		Image: civproduction3
	Tooltip:
		Name: Barracks
	SpawnHostile:
		InitialDelay: 5000
		RandomExtraDelay: 1000
		Delay: 3000
		SpawnActor: warrior

HOSTBLDGN4:
	Inherits@: HOSTBLDGN1
	RenderSprites:
		Image: civproduction4
	Tooltip:
		Name: Tomb
	SpawnHostile:
		InitialDelay: 5000
		RandomExtraDelay: 1000
		Delay: 3000
		SpawnActor: zombie

HOSTBLDGN5:
	Inherits@: HOSTBLDGN1
	RenderSprites:
		Image: civproduction5
	Tooltip:
		Name: Shooting Range
	SpawnHostile:
		InitialDelay: 5000
		RandomExtraDelay: 1000
		Delay: 3000
		SpawnActor: ranger

PlayerWall:
	Inherits@: ^CoreWall
	RenderSprites:
		Image: wall
		PlayerPalette: BamPlayer
	Health:
		HP: 550
	Valued:
		Cost: 20
	Tooltip:
		Name: Wall
	Terminate:
	Explodes:
		Type: Footprint
		Weapon: BuildingExplode
		EmptyWeapon: BuildingExplode

NeutralWall:
	Inherits@: ^CoreWall
	RenderSprites:
		Image: nwall
		Palette: bam11195
	Health:
		HP: 550
	Explodes:
		Type: Footprint
		Weapon: BuildingExplode
		EmptyWeapon: BuildingExplode

CIVBUILD1:
	Inherits@: ^CivilianHouse
CIVBUILD2:
	Inherits@: ^CivilianHouse
CIVBUILD3:
	Inherits@: ^CivilianHouse
CIVBUILD4:
	Inherits@: ^CivilianHouse
CIVBUILD5:
	Inherits@: ^CivilianHouse
CIVBUILD6:
	Inherits@: ^CivilianHouse
CIVBUILD7:
	Inherits@: ^CivilianHouse
CIVBUILD8:
	Inherits@: ^CivilianHouse
CIVBUILD9:
	Inherits@: ^CivilianHouse
CIVBUILD10:
	Inherits@: ^CivilianHouse
CIVBUILD11:
	Inherits@: ^CivilianHouse
CIVBUILD12:
	Inherits@: ^CivilianHouse
CIVBUILD13:
	Inherits@: ^CivilianHouse
CIVBUILD14:
	Inherits@: ^CivilianHouse
CIVBUILD15:
	Inherits@: ^CivilianHouse
CIVBUILD16:
	Inherits@: ^CivilianHouse
CIVBUILD17:
	Inherits@: ^CivilianHouse
CIVBUILD18:
	Inherits@: ^CivilianHouse
CIVBUILD19:
	Inherits@: ^CivilianHouse
CIVBUILD20:
	Inherits@: ^CivilianHouse
CIVBUILD21:
	Inherits@: ^CivilianHouse
CIVBUILD22:
	Inherits@: ^CivilianHouse
CIVBUILD23:
	Inherits@: ^CivilianHouse
CIVBUILD24:
	Inherits@: ^CivilianHouse
CIVBUILD25:
	Inherits@: ^CivilianHouse
CIVBUILD26:
	Inherits@: ^CivilianHouse
CIVBUILD2X31:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X32:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X33:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X34:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X35:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X36:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X37:
	Inherits@: ^CivilianHouse3x2
CIVBUILD2X38:
	Inherits@: ^CivilianHouse3x2
CIVBUILD3X21:
	Inherits@: ^CivilianHouse2x3
CIVBUILD3X22:
	Inherits@: ^CivilianHouse2x3
CIVBUILD3X23:
	Inherits@: ^CivilianHouse2x3
CIVBUILD3X24:
	Inherits@: ^CivilianHouse2x3

RUINS1x11:
	Inherits@: ^Civilianruins1x1
RUINS1x12:
	Inherits@: ^Civilianruins1x1
RUINS1x13:
	Inherits@: ^Civilianruins1x1
RUINS1x14:
	Inherits@: ^Civilianruins1x1
RUINS1x15:
	Inherits@: ^Civilianruins1x1
RUINS1x16:
	Inherits@: ^Civilianruins1x1
RUINS1x17:
	Inherits@: ^Civilianruins1x1

RUINS2x11:
	Inherits@: ^Civilianruins2x1
RUINS2x12:
	Inherits@: ^Civilianruins2x1
RUINS2x13:
	Inherits@: ^Civilianruins2x1
RUINS2x14:
	Inherits@: ^Civilianruins2x1
RUINS2x15:
	Inherits@: ^Civilianruins2x1
RUINS2x16:
	Inherits@: ^Civilianruins2x1
RUINS2x17:
	Inherits@: ^Civilianruins2x1
RUINS2x18:
	Inherits@: ^Civilianruins2x1
RUINS2x19:
	Inherits@: ^Civilianruins2x1
RUINS2x110:
	Inherits@: ^Civilianruins2x1
RUINS2x111:
	Inherits@: ^Civilianruins2x1
RUINS2x112:
	Inherits@: ^Civilianruins2x1
RUINS2x113:
	Inherits@: ^Civilianruins2x1

RUINS1x21:
	Inherits@: ^Civilianruins1x2
RUINS1x22:
	Inherits@: ^Civilianruins1x2
RUINS1x23:
	Inherits@: ^Civilianruins1x2
RUINS1x24:
	Inherits@: ^Civilianruins1x2
RUINS1x25:
	Inherits@: ^Civilianruins1x2
RUINS1x26:
	Inherits@: ^Civilianruins1x2

RUINS2x21:
	Inherits@: ^Civilianruins2x2
RUINS2x22:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx _x
RUINS2x23:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: _x xx
RUINS2x24:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx _x
RUINS2x25:
	Inherits@: ^Civilianruins2x2
RUINS2x26:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: x_ xx
RUINS2x27:
	Inherits@: ^Civilianruins2x2
RUINS2x28:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx _x
RUINS2x29:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: x_ xx
RUINS2x210:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx x_
RUINS2x211:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx x_
RUINS2x212:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx _x
RUINS2x213:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: _x xx
RUINS2x214:
	Inherits@: ^Civilianruins2x2
RUINS2x215:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: _x xx
RUINS2x216:
	Inherits@: ^Civilianruins2x2
RUINS2x217:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: _x xx
RUINS2x218:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: x_ xx
RUINS2x219:
	Inherits@: ^Civilianruins2x2
RUINS2x220:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx x_
RUINS2x221:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: xx x_
RUINS2x222:
	Inherits@: ^Civilianruins2x2
	Building:
		Footprint: x_ xx