^Walker:
	Inherits: ^CoreInfantry
	RenderSprites:
		PlayerPalette: BamPlayer
	Selectable:
		Bounds: 40,38,0,-10
		DecorationBounds: 40,38,0,-10
	Mobile:
		Speed: 35
		Locomotor: foot
	MustBeDestroyed:
		RequiredForShortGame: true
	Tooltip:
		GenericName: Guy
	CanHoldTrinket:
	WithDeathAnimation:
		UseDeathTypeSuffix: false
		DeathSequencePalette: BamPlayer
	GeneratesExperience:
	Targetable:
		TargetTypes: Default
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7300.wav
	AttackNotification:
		Notifications: UnitUnderAttack
	DamagedByTraps@Traps:
		TerrainTypes: TrapActive
		DamageTypes: Death
	DamagedByTraps@Pits:
		TerrainTypes: Clear
		DamageTypes: Death
		Damage: 100
		Delay: 0
	OwnerLostAction:
		Action: ChangeOwner
		Owner: Creeps
	WithWalkOnTerrainOverlay@Swamp:
		TerrainTypes: Swamp, Water
	WithWalkOnTerrainOverlay@Foilage:
		Sequence: leaves
		TerrainTypes: Foliage, HighFoliage

^Building:
	Inherits: ^CoreBuilding
	Explodes:
		Type: Footprint
		Weapon: BuildingExplode
		EmptyWeapon: BuildingExplode
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7210.wav
	OwnerLostAction:
		Action: ChangeOwner
		Owner: Creeps

^CivilianHouse:
	Inherits@: ^Building
	Tooltip:
		Name: House
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	Targetable:
		TargetTypes: Default
	EditorTilesetFilter:
		Categories: Neutral Structures
	RenderSprites:
		Palette: bam11195
	DropTrinketOnDeath@first:
		Probability: 33
	DropTrinketOnDeath@second:
		Probability: 25
	DropTrinketOnDeath@third:
		Probability: 20
	BuildingSpawnRubble:
		Actors: bldgn.rubble1, bldgn.rubble2, bldgn.rubble3, bldgn.rubble4

^CivilianHouse3x2:
	Inherits@: ^CivilianHouse
	DropTrinketOnDeath@fourth:
		Probability: 15
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	HitShape:
		Type: Rectangle
			TopLeft: -1524, -1024
			BottomRight: 1524, 1024

^CivilianHouse2x3:
	Inherits@: ^CivilianHouse
	DropTrinketOnDeath@fourth:
		Probability: 10
	Building:
		Footprint: xx xx xx
		Dimensions: 2,3
	HitShape:
		Type: Rectangle
			TopLeft: -1024, -1524
			BottomRight: 1024, 1524

^Civilianruins1x1:
	Inherits@: ^Building
	Tooltip:
		Name: Ruin
	Health:
		HP: 150
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -512, -512
			BottomRight: 512, 1524
	Targetable:
		TargetTypes: Default
	EditorTilesetFilter:
		Categories: Neutral Structures
	RenderSprites:
		Palette: bam11195
	Building:
		Footprint: x
		Dimensions: 1,1
	DropTrinketOnDeath@first:
		Probability: 33
	EditorTilesetFilter:
		Categories: Ruins
	BuildingSpawnRubble:
		Actors: bldgn.rubble1, bldgn.rubble2, bldgn.rubble3, bldgn.rubble4

^Civilianruins2x1:
	Inherits@: ^Civilianruins1x1
	Health:
		HP: 200
	HitShape:
		Type: Rectangle
			TopLeft: -1024, -512
			BottomRight: 1024, 512
	Building:
		Footprint: xx
		Dimensions: 2,1
	DropTrinketOnDeath@second:
		Probability: 25
	EditorTilesetFilter:
		Categories: Ruins

^Civilianruins1x2:
	Inherits@: ^Civilianruins1x1
	Health:
		HP: 200
	HitShape:
		Type: Rectangle
			TopLeft: -512, -1024
			BottomRight: 512, 1024
	Building:
		Footprint: x x
		Dimensions: 1,2
	DropTrinketOnDeath@second:
		Probability: 25
	EditorTilesetFilter:
		Categories: Ruins

^Civilianruins2x2:
	Inherits@: ^Civilianruins1x1
	Health:
		HP: 250
	HitShape:
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	DropTrinketOnDeath@second:
		Probability: 25
	DropTrinketOnDeath@third:
		Probability: 15
	EditorTilesetFilter:
		Categories: Ruins

^Flyer:
	Inherits: ^CoreInfantry
	RenderSprites:
		PlayerPalette: BamPlayer
	Selectable:
		Bounds: 40,38,0,-10
		DecorationBounds: 40,38,0,-10
	MustBeDestroyed:
		RequiredForShortGame: true
	Tooltip:
		GenericName: Guy
	CanHoldTrinket:
	GeneratesExperience:
	Targetable:
		TargetTypes: Default
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7300.wav
	AttackNotification:
		Notifications: UnitUnderAttack
	Mobile:
		Locomotor: flying
		Speed: 35
	WithDeathAnimation:
		UseDeathTypeSuffix: false
		DeathSequencePalette: BamPlayer
	OwnerLostAction:
		Action: ChangeOwner
		Owner: Creeps

^trinket:
	Inherits: ^CoreUnit
	Tooltip:
		Name: Trinkets
	-WithFacingSpriteBody:
	WithSpriteBody:
	RenderSprites:
	EditorTilesetFilter:
		Categories: Trinkets
	Immobile:
		OccupiesSpace: false
	-AttackMove:
	HiddenUnderFog:
		Type: CenterPosition
	IsTrinket:
	Selectable:
		Bounds: 20, 18, 0, 0
	-MustBeDestroyed:

^prop:
	Inherits: ^CoreConstruction
	Tooltip:
		Name: Monument
	Targetable:
		TargetTypes: Default
	HitShape:
		Type: Rectangle
			TopLeft: -512, -512
			BottomRight: 512, 512
	Health:
		HP: 45
	RenderSprites:
		Palette: bam11195
	EditorTilesetFilter:
		Categories: Monuments
	DropTrinketOnDeath:
	Explodes:
		Type: Footprint
		Weapon: BuildingExplode
		EmptyWeapon: BuildingExplode
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7310.wav

^prop.rubble:
	Inherits: ^CoreConstruction
	Tooltip:
		Name: Rubbish
	HitShape:
		Type: Rectangle
			TopLeft: -512, -512
			BottomRight: 512, 512
	RenderSprites:
		Palette: bam11195
	WithSpriteBody:
		Sequence: rubble
	EditorTilesetFilter:
		Categories:
	AdvancedChangesTerrain:
		TerrainType: Rubble
	Building:
		Footprint: _