World:
	Faction@evil:
		Name: Evil
		InternalName: evil
		Description: Evil
	MPStartUnits@evil:
		Class: none
		ClassName: Keep
		BaseActor: hq.evil
		Factions: evil
Player:
	Research@evil:
		PreResearched: zombie, ghoul
		Faction: evil
		Researchable:
			zombie: 500
			ghoul: 500
			goblin: 1125
			gargoyle: 1450
			druid: 2560
			gnome: 3150
		TimePerCost: 3

HQ.EVIL:
	Inherits@: ^Building
	Tooltip:
		Name: Keep
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 999
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1512, -1512
			BottomRight: 1512, 1512
	RenderSprites:
		PlayerPalette: BamPlayer
		Image: hq.evil
	SpawnsAcolytes:
	StoresResources:
		Capacity: 400
		PipCount: 0
	Exit@1:
		SpawnOffset: -512,512,0
		Facing: 160
		ExitCell: -1,3
		ProductionTypes: Golem
	Targetable:
		TargetTypes: Default
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 3
	BuildingSpawnRubble:
		Actors: bldgn.rubble1, bldgn.rubble2, bldgn.rubble3, bldgn.rubble4

CRYPT:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: crypt
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Crypt
	AllowConvert:
		ConvertTo: zombie, goblin, gnome
	Health:
		HP: 300
	Targetable:
		TargetTypes: Default
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 0
	ChangeImageOnTheatre:
	Terminate:

ARBORLODGE:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: arborlodge
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Arborlodge
	AllowConvert:
		ConvertTo: ghoul, gargoyle, druid
	Health:
		HP: 240
	Targetable:
		TargetTypes: Default
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 0
	ChangeImageOnTheatre:
	Terminate:

ZOMBIE:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 20
	Tooltip:
		Name: Zombie
	Health:
		HP: 25
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: zombie
	Armament:
		Weapon: CloseCombatSword
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 2
		Speed: 2
		Attributes: Evil
		IgnoresNegativeTerrainEffects: Swamp
		TerrainBonus@Swamp:
			Tilename: Swamp
			Damage: 0
			Armor: 1
			Speed: 0
		TerrainBonus@Foliage:
			Tilename: Foilage
			Damage: 0
			Armor: 1
			Speed: 0
	WithImpactAnimation:
	Researchable:
		Class: zombie
		TransformTime: 25
	CanHoldTrinket:
		CannotUse: healsalve, water

GOBLIN:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Goblin
	Health:
		HP: 30
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: goblin
	Armament:
		Weapon: RangedCombatGoblin
		LocalOffset: 1024,0,555
		FireDelay: 5
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 3
		Speed: 2
		Attributes: Evil, Alive, Humanoid
		IgnoresNegativeTerrainEffects: Swamp, Foliage
		TerrainBonus@Swamp:
			Tilename: Swamp
			Damage: 0
			Armor: 1
			Speed: 0
		TerrainBonus@Foliage:
			Tilename: Foliage
			Damage: 0
			Armor: 1
			Speed: 0
	Researchable:
		Class: goblin
		TransformTime: 35
	CanHoldTrinket:
		CannotUse: meat

GHOUL:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Ghoul
	Health:
		HP: 20
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: ghoul
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 3
		Armor: 2
		Speed: 3
		Attributes: Evil, Humanoid
		IgnoresNegativeTerrainEffects: Swamp, Foliage
		TerrainBonus@Swamp:
			Tilename: Swamp
			Damage: 0
			Armor: 1
			Speed: 0
		TerrainBonus@Foliage:
			Tilename: Foliage
			Damage: 0
			Armor: 1
			Speed: 0
	WithImpactAnimation:
	Researchable:
		Class: ghoul
		TransformTime: 30
	GhoulLeechLive:
	CanHoldTrinket:
		CannotUse: healsalve, water

GARGOYLE:
	Inherits@1: ^Flyer
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 25
	Tooltip:
		Name: Gargoyle
	Health:
		HP: 25
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: gargoyle
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 2
		Speed: 3
		Attributes: Evil, Flying, Alive
	Researchable:
		Class: gargoyle
		TransformTime: 45
	WithShadow:
		Offset: 0,0,-512
	Selectable:
		Bounds: 40,38,0,-20
		DecorationBounds: 40,38,0,-20
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7314.wav
	CanHoldTrinket:

DRUID:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 35
	Tooltip:
		Name: Druid
	Health:
		HP: 30
	RevealsShroud:
		Range: 5c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: druid
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 4
		Speed: 3
		Attributes: Evil, Alive, Humanoid, Nature
		IgnoresNegativeTerrainEffects: Foliage, HighFoliage
		TerrainBonus@Foliage:
			Tilename: Foliage
			Damage: 0
			Armor: 1
			Speed: 0
		TerrainBonus@HighFoliage:
			Tilename: HighFoliage
			Damage: 0
			Armor: 1
			Speed: 0
	WithImpactAnimation:
	Researchable:
		Class: druid
		TransformTime: 35
	SelfHealing:
		Step: 1
		Delay: 75
		HealIfBelow: 100
		DamageCooldown: 150
		DamageTypes: Healing

GNOME:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 35
	Tooltip:
		Name: Gnome
	Health:
		HP: 20
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: gnome
	Armament:
		Weapon: CloseCombatClub
	DungeonsAndDragonsStats:
		Damage: 1
		Armor: 2
		Speed: 2
		Attributes: Evil, Alive, Humanoid
	Researchable:
		Class: gnome
		TransformTime: 45
	StealEnemyAbility:
	CanHoldTrinket:
		CannotUse: meat