World:
	Faction@evil:
		Name: Evil
		InternalName: evil
		Description: Evil
	MPStartUnits@evil:
		Class: none
		ClassName: 3 Basal Golems
		BaseActor: mainbase
		Factions: evil
		SupportActors: acolyte, acolyte, acolyte
		InnerSupportRadius: 1
		OuterSupportRadius: 2
Player:
	Research@evil:
		PreResearched: zombie, ghoul
		Faction: evil
		Researchable:
			zombie: 500
			ghoul: 500
			goblin: 1125
			gargoyle: 1450
			druid: 2560
			gnome: 3150
		TimePerCost: 3

CRYPT:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: crypt
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Crypt
	AllowConvert:
		ConvertTo: zombie, goblin, gargoyle
	Health:
		HP: 300
	Targetable:
		TargetTypes: Default
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 0

ARBORLODGE:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: arborlodge
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Arborlodge
	AllowConvert:
		ConvertTo: ghoul, gargoyle, druid
	Health:
		HP: 240
	Targetable:
		TargetTypes: Default
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 0

ZOMBIE:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 20
	Tooltip:
		Name: Zombie
	Health:
		HP: 30
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: zombie
	Armament:
		Weapon: CloseCombatSword
	DungeonsAndDragonsStats:
		Damage: 5
		Armor: 2
		Speed: 2
        Attributes: evil
	WithImpactAnimation:
	Researchable:
		Class: zombie
		TransformTime: 30
	CanHoldTrinket:
		CannotUse: healsalve, water

GOBLIN:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Goblin
	Health:
		HP: 30
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: goblin
	Armament:
		Weapon: RangedCombatGoblin
		LocalOffset: 1024,0,555
		FireDelay: 5
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 3
		Speed: 2
        Attributes: evil, alive, humanoid
	Researchable:
		Class: goblin
		TransformTime: 35

GHOUL:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Ghoul
	Health:
		HP: 20
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: ghoul
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 1
		Speed: 3
        Attributes: evil, humanoid
	WithImpactAnimation:
	Researchable:
		Class: ghoul
		TransformTime: 30
	GhoulLeechLive:
	CanHoldTrinket:
		CannotUse: healsalve, water

GARGOYLE:
	Inherits@1: ^Flyer
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 25
	Tooltip:
		Name: Gargoyle
	Health:
		HP: 25
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: gargoyle
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 2
		Speed: 3
        Attributes: evil, humanoid, alive
	Researchable:
		Class: gargoyle
		TransformTime: 45
	WithShadow:
		Offset: 0,0,-512
	Selectable:
		Bounds: 40,38,0,-20
		DecorationBounds: 40,38,0,-20
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7314.wav
	CanHoldTrinket:

DRUID:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 35
	Tooltip:
		Name: Druid
	Health:
		HP: 30
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: druid
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 4
		Speed: 3
        Attributes: evil, alive, humanoid
	WithImpactAnimation:
	Researchable:
		Class: druid
		TransformTime: 35
	SelfHealing:
		Step: 1
		Delay: 75
		HealIfBelow: 100
		DamageCooldown: 150
		DamageTypes: Healing

GNOME:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 35
	Tooltip:
		Name: Gnome
	Health:
		HP: 20
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: gnome
	Armament:
		Weapon: CloseCombatClub
	DungeonsAndDragonsStats:
		Damage: 1
		Armor: 2
		Speed: 2
        Attributes: evil, alive, humanoid
	Researchable:
		Class: gnome
		TransformTime: 45
	StealEnemyAbility:
	WithAbilityAnimation:
		Sequence: stand