ACOLYTE:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Tooltip:
		Name: Basal Golem
	Health:
		HP: 20
	RenderSprites:
		Image: acolyte
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	AdvancedTransforms:
		IntoActor: pyramid
		Voice: 
	Living:
		BoredSequence: stand
	TransformToConditionOnIdle:
	ManaShooter:
		OnlyStores: true
	Valued:
		Cost: 40
	ConvertAdjetant:
		SkipSelfAnimation: true
	DungeonsAndDragonsStats:
		Damage: 2
		Armor: 2
		Speed: 2
	WithImpactAnimation:
	Armament:
		Weapon: CloseCombatFist

PYRAMID:
	Inherits@1: ^Walker
	-WithMoveAnimation:
	WithFacingSpriteBody:
		Sequence: transformed_stand
	RenderSprites:
		Image: acolyte.pyramid
	Tooltip:
		Name: Obelisk
	Health:
		HP: 20
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	#WithSpriteBody:
	#	Sequence: transformed_stand
	AdvancedTransforms:
		IntoActor: acolyte
		Voice: 
	WithMakeAnimation:
		Sequence: transform
	TransformToConditionOnDamage:
	TransformOnMove:
	Mobile:
		Speed: 1
		Locomotor: none
	ManaShooter:
		Modifier:
			Manaspot: 36
	WithManaAnimation:
	-Living:
	TransformToBuilding@barracks:
		IntoBuilding: barracks
		Factions: good
	TransformToBuilding@runestone:
		IntoBuilding: runestone
		Factions: good
	TransformToBuilding@evil:
		IntoBuilding: crypt
		Factions: evil
	TransformToBuilding@arborlodge:
		IntoBuilding: arborlodge
		Factions: evil
	ConvertAdjetant:
		SkipSelfAnimation: true
	DungeonsAndDragonsStats:
		Damage: 0
		Armor: 4
		Speed: 0
	WithImpactAnimation:

CAPSULE:
	Inherits@1: ^Walker
	-WithMoveAnimation:
	-WithFacingSpriteBody:
	-Living:
	RenderSprites:
		Image: capsule
	Valued:
		Cost: 5
	Tooltip:
		Name: Metapod
	Health:
		HP: 20
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	TransformAfterTime:
	DungeonsAndDragonsStats:
		Damage: 0
		Armor: 2
		Speed: 0
	WithImpactAnimation:
	Mobile:
		Speed: 1
		Locomotor: none
	Health:
		HP: 20
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	WithSpriteBody:
	CanHoldTrinket:

STONEGOLEM:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Stonegolem
	Health:
		HP: 35
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: stonegolem
	Armament:
		Weapon: CloseCombatGolem
	DungeonsAndDragonsStats:
		Damage: 6
		Armor: 5
		Speed: 1
		CanbeModified: false
	WithImpactAnimation:
	AttackWander:
		WanderMoveRadius: 2
		MinMoveDelay: 100
		MaxMoveDelay: 400
	-CanHoldTrinket:

WOLF:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 15
	Tooltip:
		Name: Wolf
	Health:
		HP: 25
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: wolf
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 3
		Armor: 1
		Speed: 4
	WithImpactAnimation:
	AttackWander:
		WanderMoveRadius: 3
		MinMoveDelay: 100
		MaxMoveDelay: 400
	-CanHoldTrinket: