ACOLYTE:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Tooltip:
		Name: Basal Golem
	Health:
		HP: 20
	RenderSprites:
		Image: acolyte
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	-Living:
	ManaShooter:
		Modifier:
			Manaspot: 50
	Valued:
		Cost: 40
	ConvertAdjetant:
		SkipSelfAnimation: true
	DungeonsAndDragonsStats:
		Damage: 2
		Armor: 2
		Speed: 2
	WithImpactAnimation:
	Armament:
		Weapon: CloseCombatFist
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7220.wav
	TransformToBuilding@barracks:
		IntoBuilding: barracks
		Factions: good
	TransformToBuilding@runestone:
		IntoBuilding: runestone
		Factions: good
	TransformToBuilding@evil:
		IntoBuilding: crypt
		Factions: evil
	TransformToBuilding@arborlodge:
		IntoBuilding: arborlodge
		Factions: evil

CAPSULE:
	Inherits@1: ^Walker
	-WithMoveAnimation:
	-WithFacingSpriteBody:
	-Living:
	RenderSprites:
		Image: capsule
	Valued:
		Cost: 5
	Tooltip:
		Name: Metapod
	Health:
		HP: 20
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	TransformAfterTime:
	DungeonsAndDragonsStats:
		Damage: 0
		Armor: 4
		Speed: 0
		Attributes: Alive
	WithImpactAnimation:
	Mobile:
		Speed: 1
		Locomotor: none
	Health:
		HP: 20
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	WithSpriteBody:
	CanHoldTrinket:
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7240.wav
	AbortConvert:

STONEGOLEM:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Stonegolem
	Health:
		HP: 35
	RevealsShroud:
		Range: 5c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: stonegolem
	Armament:
		Weapon: CloseCombatGolem
	DungeonsAndDragonsStats:
		Damage: 6
		Armor: 5
		Speed: 1
		CanbeModified: false
		Attributes: Elemental
	WithImpactAnimation:
	AttackWander:
		WanderMoveRadius: 2
		MinMoveDelay: 100
		MaxMoveDelay: 400
	-CanHoldTrinket:
		IgnoresNegativeTerrainEffects: Foliage, Farmland, Swamp, RoughGround, Rubble, Trap, Button, StoneBridge, WoodBridge, Stairs

WOLF:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 15
	Tooltip:
		Name: Wolf
	Health:
		HP: 25
	RevealsShroud:
		Range: 5c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: wolf
	Armament:
		Weapon: CloseCombatClaw
		Attributes: Alive, Animal
	DungeonsAndDragonsStats:
		Damage: 3
		Armor: 1
		Speed: 4
	WithImpactAnimation:
	AttackWander:
		WanderMoveRadius: 3
		MinMoveDelay: 100
		MaxMoveDelay: 400
	-CanHoldTrinket:
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7228.wav

PAESANT:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 20
	Tooltip:
		Name: Paesant
	Health:
		HP: 20
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: peasant
	Armament:
		Weapon: CloseCombatFist
	DungeonsAndDragonsStats:
		Damage: 2
		Armor: 1
		Speed: 3
	WithImpactAnimation:
	Wanders:
		WanderMoveRadius: 7
		MinMoveDelay: 100
		MaxMoveDelay: 200
	DropTrinketOnDeath:
		Probability: 35
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7220.wav