^fact.colorpicker:
	Inherits: ACOLYTE.COLOR
	RenderSprites:
		Image: acolyte
		Palette: colorpicker
		
ACOLYTE.COLOR:
	Inherits@1: ^Walker
	Valued:
		Cost: 100
	Tooltip:
		Name: Acolyte
	Health:
		HP: 35
		
^CoreWorld:
	ShroudRenderer:
		Index: 0, 15, 3, 6, 12, 9, 11, 7, 14, 13, 1, 2, 4, 8, 5, 10
	Faction@Random:
		RandomFactionMembers: evil, good

EditorWorld:
	EditorSelectionLayer:
		Palette: bam11195

MANASPOT:
	Immobile:
		OccupiesSpace: false
	RevealsShroud:
		Range: 0c0
		Type: CenterPosition
	RenderSprites:
		Image: effects
		Palette: bam11195
	WithSpriteBody:
		Sequence: mana
	BodyOrientation:
		QuantizedFacings: 1
	HiddenUnderFog:
		Type: CenterPosition
	Interactable:
	Tooltip:
		Name: Manaspot
		ShowOwnerRow: false
	EditorTilesetFilter:
		Categories:

BRIDGE:
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Palette: bam11195
	EditorTilesetFilter:
		Categories: System
	TileBridge:

BUTTON:
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	WithSpriteBody:
	RenderSpritesEditorOnly:
		Palette: bam11195
	EditorTilesetFilter:
		Categories: System
	TileButton:

# Props -------


STATUE1:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE1.PROP

STATUE2:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE2.PROP

STATUE3:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE3.PROP

STATUE4:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE4.PROP

STATUE5:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE5.PROP

STATUE6:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE6.PROP

STATUE7:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE7.PROP

STATUE8:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE8.PROP

STATUE1.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue1

STATUE2.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue2

STATUE3.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue3

STATUE4.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue4

STATUE5.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue5

STATUE6.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue6

STATUE7.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue7

STATUE8.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue8

STATUE9.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue9


BARRELS1:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: BARRELS1.PROP
	Health:
		HP: 25
	DropTrinketOnDeath:
		Probability: 40
	Tooltip:
		Name: Goods
BARRELS1.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: barrels1
BARRELS2:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: BARRELS2.PROP
	Health:
		HP: 25
	DropTrinketOnDeath:
		Probability: 40
	Tooltip:
		Name: Goods
BARRELS2.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: barrels2
BARRELS3:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: BARRELS3.PROP
	Health:
		HP: 25
	DropTrinketOnDeath:
		Probability: 40
	Tooltip:
		Name: Goods
BARRELS3.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: barrels3
BARRELS4:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: BARRELS4.PROP
	Health:
		HP: 25
	DropTrinketOnDeath:
		Probability: 40
	Tooltip:
		Name: Goods
BARRELS4.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: barrels4


GRAVESTON1:
	Inherits@1: ^prop
	Health:
		HP: 30
	DropTrinketOnDeath:
		Probability: 25
	Tooltip:
		Name: Gravestone
GRAVESTON2:
	Inherits@1: ^prop
	Health:
		HP: 30
	DropTrinketOnDeath:
		Probability: 25
	Tooltip:
		Name: Gravestone
GRAVESTON3:
	Inherits@1: ^prop
	Health:
		HP: 30
	DropTrinketOnDeath:
		Probability: 25
	Tooltip:
		Name: Gravestone
GRAVESTON4:
	Inherits@1: ^prop
	Health:
		HP: 30
	DropTrinketOnDeath:
		Probability: 25
	Tooltip:
		Name: Gravestone

GREEN01:
	Inherits@1: ^prop
	Health:
		HP: 45
	-DropTrinketOnDeath:
	Tooltip:
		Name: Tree
GREEN02:
	Inherits@1: ^prop
	Health:
		HP: 25
	-DropTrinketOnDeath:
	Tooltip:
		Name: Bush
GREEN03:
	Inherits@1: ^prop
	Tooltip:
		Name: Bush
	Health:
		HP: 25
	-DropTrinketOnDeath:
GREEN04:
	Inherits@1: ^prop
	Tooltip:
		Name: Bush
	Health:
		HP: 25
	-DropTrinketOnDeath:
GREEN05:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:
GREEN06:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:
GREEN07:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:
GREEN08:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:
GREEN09:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:
GREEN10:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:
GREEN11:
	Inherits@1: ^prop.rubble
	Tooltip:
		Name: Shrub
	AdvancedChangesTerrain:
		TerrainType: Foliage
	EditorTilesetFilter:
		Categories: Monuments
	WithSpriteBody:
		Sequence: idle
GREEN12:
	Inherits@1: ^prop.rubble
	Tooltip:
		Name: Shrub
	AdvancedChangesTerrain:
		TerrainType: Foliage
	EditorTilesetFilter:
		Categories: Monuments
	WithSpriteBody:
		Sequence: idle
GREEN13:
	Inherits@1: ^prop.rubble
	Tooltip:
		Name: Shrub
	AdvancedChangesTerrain:
		TerrainType: Foliage
	EditorTilesetFilter:
		Categories: Monuments
	WithSpriteBody:
		Sequence: idle
GREEN14:
	Inherits@1: ^prop.rubble
	Tooltip:
		Name: Shrub
	AdvancedChangesTerrain:
		TerrainType: Foliage
	EditorTilesetFilter:
		Categories: Monuments
	WithSpriteBody:
		Sequence: idle
GREEN15:
	Inherits@1: ^prop
	Tooltip:
		Name: Tree
	Health:
		HP: 45
	-DropTrinketOnDeath:


ROCK1:
	Inherits@1: ^prop
	Tooltip:
		Name: Rock
	Health:
		HP: 75
	-DropTrinketOnDeath:
ROCK2:
	Inherits@1: ^prop
	Tooltip:
		Name: Rock
	Health:
		HP: 75
	-DropTrinketOnDeath:
ROCK3:
	Inherits@1: ^prop
	Tooltip:
		Name: Rock
	Health:
		HP: 75
	-DropTrinketOnDeath:
ROCK4:
	Inherits@1: ^prop
	Tooltip:
		Name: Rock
	Health:
		HP: 75
	-DropTrinketOnDeath:
ROCK5:
	Inherits@1: ^prop
	Tooltip:
		Name: Rock
	Health:
		HP: 75
	-DropTrinketOnDeath:
ROCK6:
	Inherits@1: ^prop
	Tooltip:
		Name: Rock
	Health:
		HP: 75
	-DropTrinketOnDeath:
# Trinkets -----


TRINKET.HEALSALVE:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinkethealsalve
	Tooltip:
		Name: Healing Salve
	IsTrinket:
		TrinketType: healsalve
		Sound: 7206.wav
		DropChance: 40

TRINKET.MANAORB:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketmanaorb
	Tooltip:
		Name: Mana Orb
	IsTrinket:
		TrinketType: manaorb
		EffectOnPickup: true
		Sound: 7286.wav
		DropChance: 25

TRINKET.BOOTS:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketboots
	Tooltip:
		Name: Boots of Wind
	IsTrinket:
		TrinketType: boots
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 25

TRINKET.MANTLE:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketmantle
	Tooltip:
		Name: Mantle of Might
	IsTrinket:
		TrinketType: mantle
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 5

TRINKET.GAUNTLET:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketgauntlet
	Tooltip:
		Name: Gauntlet of Power
	IsTrinket:
		TrinketType: gauntlet
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 15

TRINKET.THOME:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketthome
	Tooltip:
		Name: Foliant
	IsTrinket:
		TrinketType: thome
		OneTimeUse: true
		ContiniusEffect: false
		EffectOnPickup: true
		DropChance: 20

TRINKET.DRINK:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketdrink
	Tooltip:
		Name: Water
	IsTrinket:
		TrinketType: water
		Sound: 7206.wav
		DropChance: 70

TRINKET.COAT:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketcoat
	Tooltip:
		Name: Coat
	IsTrinket:
		TrinketType: coat
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 20