^fact.colorpicker:
	Inherits: ACOLYTE.COLOR
	RenderSprites:
		Image: acolyte
		Palette: colorpicker
		
ACOLYTE.COLOR:
	Inherits@1: ^Walker
	Valued:
		Cost: 100
	Tooltip:
		Name: Acolyte
	Health:
		HP: 35
		
^CoreWorld:
	ShroudRenderer:
		Index: 0, 15, 3, 6, 12, 9, 11, 7, 14, 13, 1, 2, 4, 8, 5, 10
	Faction@Random:
		RandomFactionMembers: evil, good

EditorWorld:
	EditorSelectionLayer:
		Palette: bam11195

# Props -------


STATUE1:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE1.PROP

STATUE2:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE2.PROP

STATUE3:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE3.PROP

STATUE4:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE4.PROP

STATUE5:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE5.PROP

STATUE6:
	Inherits@1: ^prop
	SpawnActorOnDeath: 
		Actor: STATUE6.PROP

STATUE1.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue1

STATUE2.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue2

STATUE3.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue3

STATUE4.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue4

STATUE5.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue5

STATUE6.PROP:
	Inherits@1: ^prop.rubble
	RenderSprites:
		Image: statue6

# Trinkets -----


TRINKET.HEALSALVE:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinkethealsalve
	Tooltip:
		Name: Healing Salve
	IsTrinket:
		TrinketType: healsalve
		Sound: 7206.wav
		DropChance: 90

TRINKET.MANAORB:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketmanaorb
	Tooltip:
		Name: Mana Orb
	IsTrinket:
		TrinketType: manaorb
		EffectOnPickup: true
		Sound: 7286.wav
		DropChance: 25

TRINKET.BOOTS:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketboots
	Tooltip:
		Name: Boots of Wind
	IsTrinket:
		TrinketType: boots
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 25

TRINKET.MANTLE:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketmantle
	Tooltip:
		Name: Mantle of Might
	IsTrinket:
		TrinketType: mantle
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 15

TRINKET.GAUNTLET:
	Inherits@: ^trinket
	RenderSprites:
		Image: trinketgauntlet
	Tooltip:
		Name: Gauntlet of Power
	IsTrinket:
		TrinketType: gauntlet
		OneTimeUse: false
		ContiniusEffect: true
		DropChance: 15