^BasePlayer:
	AlwaysVisible:
	Shroud:

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	TechTree:
	PlaceBuilding:
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
	ConquestVictoryConditions:
	AllyRepair:
	PlayerResources:
		SelectableCash: 0, 20, 40, 100
		DefaultCash: 100
	DeveloperMode:
		CheckboxDisplayOrder: 9
	Shroud:
		FogCheckboxDisplayOrder: 3
	FrozenActorLayer:
	PlayerStatistics:
	GrantConditionOnPrerequisiteManager:
	EnemyWatcher:
	ResourceStorageWarning:
	PlayerExperience:
	DungeonsAndDragonsExperience:
	AdvancedAttackNotifier:
	PlaceBeacon:
		Palette: BamPlayer