^BasePlayer:
	AlwaysVisible:
	Shroud:

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	TechTree:
	PlaceBuilding:
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
	ConquestVictoryConditions:
	AllyRepair:
	PlayerResources:
		SelectableCash: 120, 160, 200, 300, 400
		DefaultCash: 160
	DeveloperMode:
		CheckboxDisplayOrder: 9
	Shroud:
		FogCheckboxDisplayOrder: 3
	LobbyPrerequisiteCheckbox@CreepProduction:
		ID: 8
		CheckboxDisplayOrder: 8
		Label: Hostile Map
		Description: Neutral units are able to produce units and attack the player.
		Enabled: true
		Prerequisites: CreepHostile
	FrozenActorLayer:
	PlayerStatistics:
	GrantConditionOnPrerequisiteManager:
	EnemyWatcher:
	ResourceStorageWarning:
	PlayerExperience:
	DungeonsAndDragonsExperience:
	AdvancedAttackNotifier:
	PlaceBeacon:
		Palette: BamPlayer