^CoreWorld:
	PlayerExperience:
	Locomotor@FOOT:
		Name: foot
		TerrainSpeeds:
			Plattform: 100
			Stairs: 100
			WoodBridge: 100
			StoneBridge: 100
			Button: 100
			ButtonActive: 100
			Trap: 100
			TrapActive: 100
			Manaspot: 100
			Rubble: 100
			Dirt: 100
			RoughGround: 100
			Swamp: 100
			Farmland: 100
			Road: 100
			Cobble: 100

	Locomotor@FLYING:
		Name: flying
		TerrainSpeeds:
			Plattform: 100
			Stairs: 100
			WoodBridge: 100
			StoneBridge: 100
			Button: 100
			ButtonActive: 100
			Trap: 100
			TrapActive: 100
			Manaspot: 100
			Rubble: 100
			Clear: 100
			Walls: 100
			Dirt: 100
			RoughGround: 100
			Swamp: 100
			Farmland: 100
			Road: 100
			Cobble: 100
			Water: 100

	Locomotor@NONE:
		Name: none
		TerrainSpeeds:

	TilesetStatistics:
		TilesetInformations@Plattform:
			Tilename: Plattform
		TilesetInformations@Manaspot:
			Tilename: Manaspot
		TilesetInformations@Stairs:
			Tilename: Stairs
			Damage: 0
			Armor: -1
			Speed: -1
		TilesetInformations@WoodBridge:
			Tilename: WoodBridge
			Damage: 0
			Armor: -1
			Speed: -1
		TilesetInformations@StoneBridge:
			Tilename: StoneBridge
			Damage: 0
			Armor: -1
			Speed: 0
		TilesetInformations@Button:
			Tilename: Button
			Damage: -1
			Armor: -1
			Speed: 0
		TilesetInformations@Trap:
			Tilename: Trap
			Damage: -2
			Armor: -1
			Speed: 0
		TilesetInformations@Rubble:
			Tilename: Rubble
			Damage: -1
			Armor: 1
			Speed: -1
		TilesetInformations@RoughGround:
			Tilename: RoughGround
			Damage: 0
			Armor: 1
			Speed: -1
		TilesetInformations@Swamp:
			Tilename: Swamp
			Damage: 0
			Armor: -2
			Speed: -2
		TilesetInformations@Farmland:
			Tilename: Farmland
			Damage: 0
			Armor: 1
			Speed: -1