#Basic Stuff everyone uses --------------------------

acolyte_stand: 534:0x 534:0x 534:0x 534:0x 534:0 534:0 534:0 534:0
acolyte_run: 504:0-3 503:0-3x 502:0-3x 501:0-3x 500:0-3 501:0-3 502:0-3 503:0-3
acolyte_attack: 514:0-3 513:0-3x 512:0-3x 511:0-3x 510:0-3 511:0-3 512:0-3 513:0-3
acolyte_aim: 514:3 513:3x 512:3x 511:3x 510:3 511:3 512:3 513:3
acolyte_damage: 526:0-3x 526:0-3x 525:0-3x 525:0-3x 525:0-3 525:0-3 526:0-3 526:0-3
acolyte_death: 530:0-7
acolyte_stome: 531:0
acolyte_transform: 534:0-7
acolyte_transform_rev: 534:7 534:6 534:5 534:4 534:3 534:2 534:1 534:0
acolyte_transformed_stand: 534:7
acoltye_transformed_mana: 398:0-7
acolyte_transofrmed_die: 380:0-7
acolyte_transformed_damage: 378:0-3
acolyte_icon: 2550:0
acolyte_pyramid_icon: 2584:0


capsule_idle: 342:3
capsule_make: 342:0-3
capsule_make_rev: 342:3 342:2 342:1 342:0
capsule_damage: 343:0-5
capsule_die: 344:0-7
capsule_icon: 2616:0

mainbase_icon: 2714:0

plattform_icon: 2738:0

monument_icon: 2720:0

#UI Bits ------------------------------------------

ui_armor_symbol: 134:0
ui_armor_symbol_disabled: 134:4
ui_armor_symbol_extra: 134:3
ui_armor_symbol_none: 134:2

ui_damage_symbol: 133:0
ui_damage_symbol_disabled: 133:4
ui_damage_symbol_extra: 133:3
ui_damage_symbol_none: 133:2

ui_speed_symbol: 135:0
ui_speed_symbol_disabled: 135:4
ui_speed_symbol_extra: 135:3
ui_speed_symbol_none: 135:2

ui_health_bar: 132:0

ui_research_bar: 98:0-5

ui_research_button: 120:0-1

ui_tooltipbar: 116:5

ui_ability_button: 108:0-1

#Trinkets One ------------------------------------------

healsalve_trinket_ilde: 2514:0
healsalve_trinket_icon: 2514:1

manaorb_trinket_ilde: 2542:0
manaorb_trinket_icon: 2542:1

boots_trinket_ilde: 2504:0
boots_trinket_icon: 2504:1

gauntlet_trinket_ilde: 2528:0
gauntlet_trinket_icon: 2528:1

mantle_trinket_ilde: 2520:0
mantle_trinket_icon: 2520:1

drink_trinket_ilde: 2500:0
drink_trinket_icon: 2500:1

treassure_trinket_ilde: 2508:0
treassure_trinket_icon: 2508:1

thome_trinket_ilde: 2530:0
thome_trinket_icon: 2530:1

coat_trinket_ilde: 2512:0
coat_trinket_icon: 2512:1

wand_trinket_ilde: 2538:0
wand_trinket_icon: 2538:1

kit_trinket_ilde: 2540:0
kit_trinket_icon: 2540:1

locket_trinket_ilde: 2532:0
locket_trinket_icon: 2532:1

#Faction One Human ------------------------------------------

barracks_icon: 2702:0
runestone_icon: 2716:0

warrior_stand: 1620:3x 1620:3x 1620:3x 1620:3x 1620:3 1620:3 1620:3 1620:3
warrior_idle: 1620:0-3x 1620:0-3
warrior_run: 1604:0-3 1603:0-3x 1602:0-3x 1601:0-3x 1600:0-3 1601:0-3 1602:0-3 1603:0-3
warrior_attack: 1614:0-3 1613:0-3x 1612:0-3x 1611:0-3x 1610:0-3 1611:0-3 1612:0-3 1613:0-3
warrior_aim: 1614:3 1613:3x 1612:3x 1611:3x 1610:3 1611:3 1612:3 1613:3
warrior_damage: 1626:0-3x 1626:0-3x 1625:0-3x 1625:0-3x 1626:0-3 1626:0-3 1625:0-3 1625:0-3
warrior_die: 1630:0-7
warrior_icon: 2598:0
warrior_icon_disabled: 2598:1

ranger_stand: 1370:3x 1370:3x 1370:3x 1370:3x 1370:3 1370:3 1370:3 1370:3
ranger_idle: 1370:0-3x 1370:0-3
ranger_run: 1354:0-3 1353:0-3x 1352:0-3x 1351:0-3x 1350:0-3 1351:0-3 1352:0-3 1353:0-3
ranger_attack: 1364:0-3 1363:0-3x 1362:0-3x 1361:0-3x 1360:0-3 1361:0-3 1362:0-3 1363:0-3
ranger_aim: 1364:3 1363:3x 1362:3x 1361:3x 1360:3 1361:3 1362:3 1363:3
ranger_attackranged: 1394:0-3 1393:0-3x 1392:0-3x 1391:0-3x 1390:0-3 1391:0-3 1392:0-3 1393:0-3
ranger_damage: 1376:0-3x 1375:0-3x 1375:0-3 1376:0-3
ranger_die: 1380:0-7
ranger_icon: 2588:0
ranger_icon_disabled: 2588:1

ranger_arrow: 1382:0y 1383:0xy 1384:0x 1383:0x 1382:0 1383:0 1384:0 1383:0y

paladin_stand: 1320:3x 1320:3x 1320:3x 1320:3x 1320:3 1320:3 1320:3 1320:3
paladin_idle: 1320:0-3x 1320:0-3
paladin_run: 1304:0-3 1303:0-3x 1302:0-3x 1301:0-3x 1300:0-3 1301:0-3 1302:0-3 1303:0-3
paladin_attack: 1314:0-3 1313:0-3x 1312:0-3x 1311:0-3x 1310:0-3 1311:0-3 1312:0-3 1313:0-3
paladin_aim: 1314:3 1313:3x 1312:3x 1311:3x 1310:3 1311:3 1312:3 1313:3
paladin_damage: 1326:0-3x 1325:0-3x 1326:0-3 1325:0-3
paladin_die: 1330:0-7
paladin_icon: 2586:0
paladin_icon_disabled: 2586:1

cleric_stand: 720:3x 720:3x 720:3x 720:3x 720:3 720:3 720:3 720:3
cleric_idle: 720:0-3x 720:0-3
cleric_run: 704:0-3 703:0-3x 702:0-3x 701:0-3x 700:0-3 701:0-3 702:0-3 703:0-3
cleric_attack: 714:0-3 713:0-3x 712:0-3x 711:0-3x 710:0-3 711:0-3 712:0-3 713:0-3
cleric_aim: 714:3 713:3x 712:3x 711:3x 710:3 711:3 712:3 713:3
cleric_damage: 726:0-3x 725:0-3x 726:0-3 725:0-3
cleric_die: 730:0-8
cleric_icon: 2558:0
cleric_icon_disabled: 2558:1

griffin_stand: 1170:0-3x 1170:0-3x 1170:0-3x 1170:0-3x 1170:0-3 1170:0-3 1170:0-3 1170:0-3
griffin_idle: 1170:0-3x 1170:0-3
griffin_run: 1154:0-3 1153:0-3x 1152:0-3x 1151:0-3x 1150:0-3 1151:0-3 1152:0-3 1153:0-3
griffin_attack: 1164:0-3 1163:0-3x 1162:0-3x 1161:0-3x 1160:0-3 1161:0-3 1162:0-3 1163:0-3
griffin_aim: 1164:3 1163:3x 1162:3x 1161:3x 1160:3 1161:3 1162:3 1163:3
griffin_damage: 1176:0-3x 1175:0-3x 1175:0-3 1176:0-3
griffin_die: 1180:0-7
griffin_icon: 2578:0
griffin_icon_disabled: 2578:1

wizard_stand: 1670:0-3x 1670:0-3x 1670:0-3x 1670:0-3x 1670:0-3 1670:0-3 1670:0-3 1670:0-3
wizard_idle: 1670:0-3x 1670:0-3
wizard_run: 1654:0-3 1653:0-3x 1652:0-3x 1651:0-3x 1650:0-3 1651:0-3 1652:0-3 1653:0-3
wizard_attack: 1664:0-3 1663:0-3x 1662:0-3x 1661:0-3x 1660:0-3 1661:0-3 1662:0-3 1663:0-3
wizard_aim: 1664:3 1663:3x 1662:3x 1661:3x 1660:3 1661:3 1662:3 1663:3
wizard_damage: 1676:0-3x 1675:0-3x 1675:0-3 1676:0-3
wizard_die: 1680:0-8
wizard_icon: 2600:0
wizard_icon_disabled: 2600:1

wizard_projectile: 1686:0-3 1685:0-3x 1684:0-3x 1683:0-3x 1682:0-3 1683:0-3 1684:0-3 1685:0-3

#Faction Two Undead ------------------------------------------

crypt_icon: 2708:0
arborlodge_icon: 2700:0

zombie_stand: 1870:3x 1870:3x 1870:3x 1870:3x 1870:3 1870:3 1870:3 1870:3
zombie_idle: 1870:0-3x 1870:0-3
zombie_run: 1854:0-3 1855:0-3 1856:0-3 1857:0-3 1850:0-3 1851:0-3 1852:0-3 1853:0-3
zombie_attack: 1864:0-3 1865:0-3 1866:0-3 1867:0-3 1860:0-3 1861:0-3 1862:0-3 1863:0-3
zombie_aim: 1864:3 1865:3 1866:3 1867:3 1860:3 1861:3 1862:3 1863:3
zombie_damage: 1878:0-3 1878:0-3 1877:0-3x 1877:0-3x 1876:0-3 1876:0-3 1875:0-3 1875:0-3
zombie_die: 1880:0-7
zombie_icon: 2608:0
zombie_icon_disabled: 2608:1

ghoul_stand: 970:3x 970:3x 970:3x 970:3x 970:3 970:3 970:3 970:3
ghoul_idle: 970:0-3x 970:0-3
ghoul_run: 954:0-3 953:0-3x 952:0-3x 951:0-3x 950:0-3 951:0-3 952:0-3 953:0-3
ghoul_attack: 964:0-3 963:0-3x 962:0-3x 961:0-3x 960:0-3 961:0-3 962:0-3 963:0-3
ghoul_aim: 964:3 963:3x 962:3x 961:3x 960:3 961:3 962:3 963:3
ghoul_damage: 976:0-3x 975:0-3x 975:0-3 976:0-3
ghoul_die: 980:0-7
ghoul_icon: 2570:0
ghoul_icon_disabled: 2570:1

goblin_stand: 620:3x 620:3x 620:3x 620:3x 620:3 620:3 620:3 620:3
goblin_idle: 620:0-3x 620:0-3
goblin_run: 604:0-3 603:0-3x 602:0-3x 601:0-3x 600:0-3 601:0-3 602:0-3 603:0-3
goblin_attack: 644:0-3 643:0-3x 642:0-3x 641:0-3x 640:0-3 641:0-3 642:0-3 643:0-3
goblin_aim: 644:3 643:3x 642:3x 641:3x 640:3 641:3 642:3 643:3
goblin_damage: 626:0-3x 625:0-3x 625:0-3 626:0-3
goblin_die: 630:0-7
goblin_icon: 2554:0
goblin_icon_disabled: 2554:1

goblin_arrow: 636:0 635:0x 634:0x 633:0x 632:0 633:0 634:0 635:0

gargoyle_stand: 920:0-3x 920:0-3x 920:0-3x 920:0-3x 921:0-3 921:0-3 921:0-3 921:0-3
gargoyle_idle: 920:0-3x 921:0-3
gargoyle_run: 904:0-3 903:0-3x 902:0-3x 901:0-3x 900:0-3 901:0-3 902:0-3 903:0-3
gargoyle_attack: 914:0-3 913:0-3x 912:0-3x 911:0-3x 910:0-3 911:0-3 912:0-3 913:0-3
gargoyle_aim: 914:0-3 913:0-3x 912:0-3x 911:0-3x 910:0-3 911:0-3 912:0-3 913:0-3
gargoyle_damage: 926:0-3x 925:0-3x 925:0-3 926:0-3
gargoyle_die: 930:0-7
gargoyle_icon: 2568:0
gargoyle_icon_disabled: 2568:1

druid_stand: 820:3x 820:3x 820:3x 820:3x 820:3 820:3 820:3 820:3
druid_idle: 820:0-3x 820:0-3
druid_run: 804:0-3 803:0-3x 802:0-3x 801:0-3x 800:0-3 801:0-3 802:0-3 803:0-3
druid_attack: 814:0-3 813:0-3x 812:0-3x 811:0-3x 810:0-3 811:0-3 812:0-3 813:0-3
druid_aim: 814:3 813:3x 812:3x 811:3x 810:3 811:3 812:3 813:3
druid_damage: 826:0-3x 825:0-3x 825:0-3 826:0-3
druid_die: 830:0-7
druid_icon: 2564:0
druid_icon_disabled: 2564:1

gnome_stand: 1520:3x 1520:3x 1520:3x 1520:3x 1520:3 1520:3 1520:3 1520:3
gnome_idle: 1520:0-3x 1520:0-3
gnome_run: 1504:0-3 1503:0-3x 1502:0-3x 1501:0-3x 1500:0-3 1501:0-3 1502:0-3 1503:0-3
gnome_attack: 1514:0-3 1513:0-3x 1512:0-3x 1511:0-3x 1510:0-3 1511:0-3 1512:0-3 1513:0-3
gnome_aim: 1514:3 1513:3x 1512:3x 1511:3x 1510:3 1511:3 1512:3 1513:3
gnome_damage: 1526:0-3x 1525:0-3x 1525:0-3 1526:0-3
gnome_die: 1530:0-7
gnome_icon: 2594:0
gnome_icon_disabled: 2594:1

# Neutral Units------------------

stonegolem_stand: 1070:0-3x 1070:0-3x 1070:0-3x 1070:0-3x 1070:0-3 1070:0-3 1070:0-3 1070:0-3
stonegolem_idle: 1070:0-3x 1070:0-3
stonegolem_run: 1054:0-3 1053:0-3x 1052:0-3x 1051:0-3x 1050:0-3 1051:0-3 1052:0-3 1053:0-3
stonegolem_attack: 1064:0-3 1063:0-3x 1062:0-3x 1061:0-3x 1060:0-3 1061:0-3 1062:0-3 1063:0-3
stonegolem_aim: 1064:3 1063:3x 1062:3x 1061:3x 1060:3 1061:3 1062:3 1063:3
stonegolem_damage: 1076:0-3x 1075:0-3x 1075:0-3 1076:0-3
stonegolem_die: 1080:0-7
stonegolem_icon: 2574:0
stonegolem_icon_disabled: 2574:1

wolf_stand: 1720:3x 1720:3x 1720:3x 1720:3x 1720:3 1720:3 1720:3 1720:3
wolf_idle: 1720:0-3x 1720:0-3
wolf_run: 1704:0-3 1703:0-3x 1702:0-3x 1701:0-3x 1700:0-3 1701:0-3 1702:0-3 1703:0-3
wolf_attack: 1714:0-3 1713:0-3x 1712:0-3x 1711:0-3x 1710:0-3 1711:0-3 1712:0-3 1713:0-3
wolf_aim: 1714:3 1713:3x 1712:3x 1711:3x 1710:3 1711:3 1712:3 1713:3
wolf_damage: 1726:0-3x 1725:0-3x 1725:0-3 1726:0-3
wolf_die: 1730:0-7
wolf_icon: 2602:0
wolf_icon_disabled: 2602:0

#Animations / Effects ------------------------------

effect_moveorder: 8998:0-4
healsalve_trinket_effect: 360:0-3
building_collapse_effect: 302:0-5
explode_fireball_effect: 312:0-3
rainbow_sphere_effect: 338:0-7
spark_effect: 334:0-3
smokecloud_effect: 358:0-5
dust_splash_effect: 366:0-4
electric_sphere_effect: 386:0-7
teleport_effect: 388:0-7


beacon: 2900:0
arrow: 2854:0


flag: 205:2
circle: 4:1

#Cursorss ------------------------------

cursor_default: 9000:0
cursor_attack: 9000:2
cursor_move: 9000:1
cursor_move_blocked: 9000:7
cursor_deploy: 9000:9
cursor_deploy_blocked: 9000:7
cursor_select: 9000:4
cursor_ability: 9000:3
cursor_ability_blocked: 9000:7