Background@CREDITS_PANEL:
	Logic: CreditsLogic
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - 400) / 2
	Width: 410
	Height: 450
	Children:
		Label@CREDITS_TITLE:
			Width: PARENT_RIGHT
			Y: 20
			Height: 25
			Font: Bold
			Align: Center
			Text: Credits
		Container@TAB_CONTAINER:
			Visible: False
			X: 15
			Y: 50
			Width: PARENT_RIGHT - 30
			Height: 30
			Children:
				Button@MOD_TAB:
					Width: 140
					Height: 31
					Font: Bold
				Button@ENGINE_TAB:
					X: 140
					Width: 140
					Height: 31
					Text: OpenRA
					Font: Bold
		ScrollPanel@CREDITS_DISPLAY:
			X: 15
			Y: 50
			Width: PARENT_RIGHT - 30
			Height: 345
			TopBottomSpacing: 6
			Children:
				Label@CREDITS_TEMPLATE:
					X: 8
					Width: PARENT_RIGHT - 25
					Height: 16
					VAlign: Top
		Button@BACK_BUTTON:
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Close
			Font: Bold
			Key: escape
