Background@INGAME_OBSERVERSTATS_BG:
	Logic: ObserverStatsLogic
		StatisticsBasicKey: StatisticsBasic
		StatisticsEconomyKey: StatisticsEconomy
		StatisticsProductionKey: StatisticsProduction
		StatisticsCombatKey: StatisticsCombat
		StatisticsGraphKey: StatisticsGraph
	X: 25
	Y: 50
	Width: 1025
	Height: 500
	Background: dialog
	Children:
		Container@BACKGROUND:
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM - 35
			Children:
				Label@TITLE:
					X: 0
					Y: 15
					Width: PARENT_RIGHT
					Height: 25
					Font: Bold
					Align: Center
					Text: Statistics
				DropDownButton@STATS_DROPDOWN:
					X: PARENT_RIGHT - 200
					Y: 15
					Width: 185
					Height: 25
					Font: Bold
					Children:
						LogicKeyListener@STATS_DROPDOWN_KEYHANDLER:
				Container@BASIC_STATS_HEADERS:
					X: 0
					Y: 0
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Label@PLAYER_HEADER:
							X: 85
							Y: 40
							Width: 160
							Height: 25
							Font: Bold
							Text: Player
						Label@CASH_HEADER:
							X: 245
							Y: 40
							Width: 80
							Height: 25
							Font: Bold
							Text: Cash
						Label@EARNED_MIN_HEADER:
							X: 325
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Earned/min
						Label@POWER_HEADER:
							X: 425
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Power
						Label@KILLS_HEADER:
							X: 485
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Kills
							Align: Right
						Label@DEATHS_HEADER:
							X: 545
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Deaths
							Align: Right
						Label@ASSETS_DESTROYED_HEADER:
							X: 605
							Y: 40
							Width: 80
							Height: 25
							Font: Bold
							Text: Destroyed
							Align: Right
						Label@ASSETS_LOST_HEADER:
							X: 685
							Y: 40
							Width: 80
							Height: 25
							Font: Bold
							Text: Lost
							Align: Right
						Label@EXPERIENCE_HEADER:
							X: 765
							Y: 40
							Width: 95
							Height: 25
							Font: Bold
							Text: Score
							Align: Right
						Label@ACTIONS_MIN_HEADER:
							X: 860
							Y: 40
							Width: 90
							Height: 25
							Font: Bold
							Text: Actions/min
							Align: Right
				Container@ECONOMY_STATS_HEADERS:
					X: 0
					Y: 0
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Label@PLAYER_HEADER:
							X: 85
							Y: 40
							Width: 160
							Height: 25
							Font: Bold
							Text: Player
						Label@CASH_HEADER:
							X: 245
							Y: 40
							Width: 80
							Height: 25
							Font: Bold
							Text: Cash
						Label@EARNED_MIN_HEADER:
							X: 325
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Earned/min
						Label@EARNED_THIS_MIN_HEADER:
							X: 425
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Earned this min
						Label@ASSETS_HEADER:
							X: 565
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Assets
						Label@EARNED_HEADER:
							X: 645
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Earned
						Label@SPENT_HEADER:
							X: 725
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Spent
						Label@HARVESTERS_HEADER:
							X: 805
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Harvesters
							Align: Right
				Container@PRODUCTION_STATS_HEADERS:
					X: 0
					Y: 0
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Label@PLAYER_HEADER:
							X: 85
							Y: 40
							Width: 160
							Height: 25
							Font: Bold
							Text: Player
						Label@PRODUCTION_HEADER:
							X: 245
							Y: 40
							Width: 320
							Height: 25
							Font: Bold
							Text: Production
						Label@SUPPORT_POWERS_HEADER:
							X: 565
							Y: 40
							Width: 320
							Height: 25
							Font: Bold
							Text: Support Powers
				Container@COMBAT_STATS_HEADERS:
					X: 0
					Y: 0
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Label@PLAYER_HEADER:
							X: 85
							Y: 40
							Width: 160
							Height: 25
							Font: Bold
							Text: Player
						Label@ASSETS_DESTROYED_HEADER:
							X: 230
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Destroyed
						Label@ASSETS_LOST_HEADER:
							X: 325
							Y: 40
							Width: 60
							Height: 25
							Font: Bold
							Text: Lost
						Label@UNITS_KILLED_HEADER:
							X: 425
							Y: 40
							Width: 40
							Height: 25
							Font: Bold
							Text: Units Killed
							Align: Right
						Label@UNITS_DEAD_HEADER:
							X: 525
							Y: 40
							Width: 40
							Height: 25
							Font: Bold
							Text: Units Lost
							Align: Right
						Label@BUILDINGS_KILLED_HEADER:
							X: 645
							Y: 40
							Width: 40
							Height: 25
							Font: Bold
							Text: Bldg Killed
							Align: Right
						Label@BUILDINGS_DEAD_HEADER:
							X: 745
							Y: 40
							Width: 40
							Height: 25
							Font: Bold
							Text: Bldg Lost
							Align: Right
				Container@EARNED_THIS_MIN_GRAPH_HEADERS:
					X: 0
					Y: 0
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Label@EARNED_THIS_MIN_HEADER:
							X: 0
							Y: 40
							Width: PARENT_RIGHT
							Height: 25
							Font: Bold
							Text: Earnings received each minute
							Align: Center
				ScrollPanel@PLAYER_STATS_PANEL:
					X: 25
					Y: 70
					Width: PARENT_RIGHT - 50
					Height: PARENT_BOTTOM - 45 - 50
					TopBottomSpacing: 5
					ItemSpacing: 5
					Children:
						ScrollItem@TEAM_TEMPLATE:
							X: 0
							Y: 0
							Width: PARENT_RIGHT - 35
							Height: 25
							Children:
								Label@TEAM:
									X: 0
									Y: 0
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Bold
						ScrollItem@BASIC_PLAYER_TEMPLATE:
							X: 0
							Y: 0
							Width: PARENT_RIGHT - 35
							Height: 25
							Children:
								Image@FLAG:
									X: 20
									Y: 5
									Width: 35
									Height: PARENT_BOTTOM - 5
									ImageName: random
									ImageCollection: flags
								Label@PLAYER:
									X: 55
									Y: 0
									Width: 160
									Height: PARENT_BOTTOM
									Font: Bold
									Shadow: True
								Label@CASH:
									X: 215
									Y: 0
									Width: 80
									Height: PARENT_BOTTOM
									Shadow: True
								Label@EARNED_MIN:
									X: 295
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@POWER:
									X: 395
									Y: 0
									Width: 80
									Height: PARENT_BOTTOM
									Shadow: True
								Label@KILLS:
									X: 455
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@DEATHS:
									X: 515
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@ASSETS_DESTROYED:
									X: 575
									Y: 0
									Width: 80
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@ASSETS_LOST:
									X: 655
									Y: 0
									Width: 80
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@EXPERIENCE:
									X: 735
									Y: 0
									Width: 95
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@ACTIONS_MIN:
									X: 830
									Y: 0
									Width: 90
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
						ScrollItem@ECONOMY_PLAYER_TEMPLATE:
							X: 0
							Y: 0
							Width: PARENT_RIGHT - 35
							Height: 25
							Children:
								Image@FLAG:
									X: 20
									Y: 5
									Width: 35
									Height: PARENT_BOTTOM - 5
									ImageName: random
									ImageCollection: flags
								Label@PLAYER:
									X: 55
									Y: 0
									Width: 160
									Height: PARENT_BOTTOM
									Font: Bold
									Shadow: True
								Label@CASH:
									X: 215
									Y: 0
									Width: 80
									Height: PARENT_BOTTOM
									Shadow: True
								Label@EARNED_MIN:
									X: 295
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@EARNED_THIS_MIN:
									X: 395
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@ASSETS:
									X: 535
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@EARNED:
									X: 615
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@SPENT:
									X: 695
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@HARVESTERS:
									X: 775
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
						ScrollItem@PRODUCTION_PLAYER_TEMPLATE:
							X: 0
							Y: 0
							Width: PARENT_RIGHT - 35
							Height: 25
							Children:
								Image@FLAG:
									X: 20
									Y: 5
									Width: 35
									Height: PARENT_BOTTOM - 5
									ImageName: random
									ImageCollection: flags
								Label@PLAYER:
									X: 55
									Y: 0
									Width: 160
									Height: PARENT_BOTTOM
									Font: Bold
									Shadow: True
								ObserverProductionIcons@PRODUCTION_ICONS:
									X: 215
									Y: 0
									Width: 320
									Height: PARENT_BOTTOM
									TooltipContainer: TOOLTIP_CONTAINER
								ObserverSupportPowerIcons@SUPPORT_POWER_ICONS:
									X: 535
									Y: 0
									Width: 320
									Height: PARENT_BOTTOM
						ScrollItem@COMBAT_PLAYER_TEMPLATE:
							X: 0
							Y: 0
							Width: PARENT_RIGHT - 35
							Height: 25
							Children:
								Image@FLAG:
									X: 20
									Y: 5
									Width: 35
									Height: PARENT_BOTTOM - 5
									ImageName: random
									ImageCollection: flags
								Label@PLAYER:
									X: 55
									Y: 0
									Width: 160
									Height: PARENT_BOTTOM
									Font: Bold
									Shadow: True
								Label@ASSETS_DESTROYED:
									X: 215
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@ASSETS_LOST:
									X: 295
									Y: 0
									Width: 60
									Height: PARENT_BOTTOM
									Shadow: True
								Label@UNITS_KILLED:
									X: 395
									Y: 0
									Width: 40
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@UNITS_DEAD:
									X: 495
									Y: 0
									Width: 40
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@BUILDINGS_KILLED:
									X: 615
									Y: 0
									Width: 40
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
								Label@BUILDINGS_DEAD:
									X: 715
									Y: 0
									Width: 40
									Height: PARENT_BOTTOM
									Align: Right
									Shadow: True
						Container@EARNED_THIS_MIN_GRAPH_TEMPLATE:
							X: 0
							Y: 0
							Width: PARENT_RIGHT - 100
							Height: PARENT_BOTTOM - 50
							Children:
								LineGraph@EARNED_THIS_MIN_GRAPH:
									X: 0
									Y: 0
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									ValueFormat: ${0}
									XAxisValueFormat: {0}
									YAxisValueFormat: ${0:F0}
									XAxisSize: 20
									YAxisSize: 10
									XAxisLabel: m
									YAxisLabel: $
									LabelFont: TinyBold
									AxisFont: Bold
		Button@CLOSE:
			X: PARENT_RIGHT - 145
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Close
			Key: escape
			Font: Bold
