Background@KICK_CLIENT_DIALOG:
	Width: PARENT_RIGHT
	Height: PARENT_BOTTOM
	Logic: KickClientLogic
	Background: dialog3
	Children:
		Label@TITLE:
			Y: 40
			Width: PARENT_RIGHT
			Height: 25
			Font: Bold
			Align: Center
		Label@TEXTA:
			Y: 67
			Width: PARENT_RIGHT
			Height: 25
			Font: Regular
			Align: Center
			Text: You may also apply a temporary ban, preventing
		Label@TEXTB:
			Y: 85
			Width: PARENT_RIGHT
			Height: 25
			Font: Regular
			Align: Center
			Text: them from joining for the remainder of this game.
		Checkbox@PREVENT_REJOINING_CHECKBOX:
			X: (PARENT_RIGHT - WIDTH) / 2
			Y: 120
			Width: 150
			Height: 20
			Text: Temporarily Ban
		Button@OK_BUTTON:
			X: (PARENT_RIGHT - WIDTH) / 2 + 75
			Y: 155
			Width: 120
			Height: 25
			Text: Kick
			Font: Bold
		Button@CANCEL_BUTTON:
			X: (PARENT_RIGHT - WIDTH) / 2 - 75
			Y: 155
			Width: 120
			Height: 25
			Text: Cancel
			Font: Bold

Background@KICK_SPECTATORS_DIALOG:
	Width: PARENT_RIGHT
	Height: PARENT_BOTTOM
	Logic: KickSpectatorsLogic
	Background: dialog3
	Children:
		Label@TITLE:
			Y: 40
			Width: PARENT_RIGHT
			Height: 25
			Font: Bold
			Align: Center
			Text: Kick Spectators
		Label@TEXT:
			Y: 85
			Width: PARENT_RIGHT
			Height: 25
			Font: Regular
			Align: Center
		Button@OK_BUTTON:
			X: (PARENT_RIGHT - WIDTH) / 2 + 75
			Y: 155
			Width: 120
			Height: 25
			Text: Ok
			Font: Bold
		Button@CANCEL_BUTTON:
			X: (PARENT_RIGHT - WIDTH) / 2 - 75
			Y: 155
			Width: 120
			Height: 25
			Text: Cancel
			Font: Bold

Background@FORCE_START_DIALOG:
	Width: PARENT_RIGHT
	Height: PARENT_BOTTOM
	Background: dialog3
	Children:
		Label@TITLE:
			Y: 40
			Width: PARENT_RIGHT
			Height: 25
			Font: Bold
			Align: Center
			Text: Start Game?
		Label@TEXTA:
			Y: 67
			Width: PARENT_RIGHT
			Height: 25
			Font: Regular
			Align: Center
			Text: One or more players are not yet ready.
		Label@TEXTB:
			Y: 85
			Width: PARENT_RIGHT
			Height: 25
			Font: Regular
			Align: Center
			Text: Are you sure that you want to force start the game?
		Container@KICK_WARNING:
			Width: PARENT_RIGHT
			Children:
				Label@KICK_WARNING_A:
					Y: 106
					Width: PARENT_RIGHT
					Height: 25
					Font: Bold
					Align: Center
					Text: One or more clients are missing the selected
				Label@KICK_WARNING_B:
					Y: 123
					Width: PARENT_RIGHT
					Height: 25
					Font: Bold
					Align: Center
					Text: map, and will be kicked from the server.
		Button@OK_BUTTON:
			X: (PARENT_RIGHT - WIDTH) / 2 + 75
			Y: 155
			Width: 120
			Height: 25
			Text: Start
			Font: Bold
		Button@CANCEL_BUTTON:
			X: (PARENT_RIGHT - WIDTH) / 2 - 75
			Y: 155
			Width: 120
			Height: 25
			Text: Cancel
			Font: Bold
