Background@MULTIPLAYER_CREATESERVER_PANEL:
	Logic: ServerCreationLogic
	X: (WINDOW_RIGHT - WIDTH)/2
	Y: (WINDOW_BOTTOM - HEIGHT)/2
	Width: 530
	Height: 315
	Children:
		Label@TITLE:
			Y: 15
			Width: PARENT_RIGHT
			Height: 25
			Text: Create Server
			Align: Center
			Font: Bold
		Label@SERVER_NAME_LABEL:
			Y: 44
			Width: 105
			Height: 25
			Align: Right
			Text: Server Name:
		TextField@SERVER_NAME:
			X: 110
			Y: 45
			Width: 215
			MaxLength: 50
			Height: 25
			Text: My OpenRA Server
		Label@PASSWORD_LABEL:
			Y: 79
			Width: 105
			Height: 25
			Align: Right
			Text: Password:
		PasswordField@PASSWORD:
			X: 110
			Y: 80
			Width: 145
			MaxLength: 20
			Height: 25
		Label@AFTER_PASSWORD_LABEL:
			X: 265
			Y: 79
			Width: 95
			Height: 25
			Align: Left
			Text: (optional)
		Label@LISTEN_PORT_LABEL:
			Y: 114
			Width: 105
			Height: 25
			Align: Right
			Text: Port:
		TextField@LISTEN_PORT:
			X: 110
			Y: 115
			Width: 50
			Height: 25
			MaxLength: 5
			Text: 1234
			Type: Integer
		Checkbox@ADVERTISE_CHECKBOX:
			X: 180
			Y: 117
			Width: 150
			Height: 20
			Font: Regular
			Text: Advertise Online
		Label@NOTICES_HEADER_A:
			X: 20
			Y: 155
			Height: 25
			Align: Left
			Font: Bold
		Label@NOTICES_HEADER_B:
			X: 20
			Y: 155
			Height: 25
			Align: Left
			Font: Bold
		Label@NOTICES_HEADER_C:
			X: 20
			Y: 155
			Height: 25
			Align: Left
			Font: Bold
		Container@NOTICES_LAN:
			X: 25
			Y: 175
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
			Children:
				Label@ADVERTISING:
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - Game will be advertised to the Local Area Network only.
				Label@FIREWALL:
					Y: 12
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - You must manually configure your firewall to allow connections.
				Label@PORTFORWARD_A:
					Y: 24
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - Players can connect using Direct IP from the Internet if you
				Label@PORTFORWARD_B:
					X: 7
					Y: 36
					Width: 295
					Height: 25
					Font: Tiny
					Align: Left
					Text: manually configure port forwarding on your router.
		Container@NOTICES_NO_UPNP:
			X: 25
			Y: 175
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
			Children:
				Label@ADVERTISING:
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - Game will be advertised to the Local Area Network and Internet.
				Label@FIREWALL:
					Y: 12
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - You must manually configure your firewall to allow connections.
				Label@PORTFORWARD_A:
					Y: 24
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - You must manually configure your router to allow and forward
				Label@PORTFORWARD_B:
					X: 7
					Y: 36
					Width: 295
					Height: 25
					Font: Tiny
					Align: Left
					Text: connections to your local IP and Port.
				Label@SETTINGS_A:
					Y: 48
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - You can enable UPnP (if supported by your router) in the
				Label@SETTINGS_B:
					X: 7
					Y: 60
					Width: 295
					Height: 25
					Font: Tiny
					Align: Left
					Text: Advanced tab of the OpenRA settings menu.
		Container@NOTICES_UPNP:
			X: 25
			Y: 175
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
			Children:
				Label@ADVERTISING:
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - Game will be advertised to the Local Area Network and Internet.
				Label@FIREWALL:
					Y: 12
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - You must manually configure your firewall to allow connections.
				Label@PORTFORWARD_A:
					Y: 24
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - OpenRA will use UPnP to automaticaly configure port forwarding.
				Label@SETTINGS_A:
					Y: 36
					Width: 305
					Height: 25
					Font: Tiny
					Align: Left
					Text: - You can disable UPnP in the OpenRA settings menu.
		Background@MAP_BG:
			X: PARENT_RIGHT - 194
			Y: 45
			Width: 174
			Height: 174
			Background: dialog3
			Children:
				MapPreview@MAP_PREVIEW:
					X: 1
					Y: 1
					Width: PARENT_RIGHT - 2
					Height: PARENT_RIGHT - 2
		LabelWithTooltip@MAP_TITLE:
			X: PARENT_RIGHT - 194
			Y: 217
			Width: 174
			Height: 25
			Font: Bold
			Align: Center
			TooltipContainer: TOOLTIP_CONTAINER
			TooltipTemplate: SIMPLE_TOOLTIP
		Label@MAP_TYPE:
			X: PARENT_RIGHT - 194
			Y: 232
			Width: 174
			Height: 25
			Font: TinyBold
			Align: Center
			IgnoreMouseOver: true
		Label@MAP_AUTHOR:
			X: PARENT_RIGHT - 194
			Y: 245
			Width: 174
			Height: 25
			Font: Tiny
			Align: Center
		Button@MAP_BUTTON:
			X: 20
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Change Map
			Font: Bold
		Button@BACK_BUTTON:
			X: PARENT_RIGHT - WIDTH - 20
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Back
			Font: Bold
			Key: escape
		Button@CREATE_BUTTON:
			Key: return
			X: PARENT_RIGHT - 2*WIDTH - 30
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Create
			Font: Bold
		TooltipContainer@TOOLTIP_CONTAINER:
