wall:
	idle: 9100.tlb
		Frames: 452,537,534,542,538,539,540,544,535,543,536,547,541,546,545,548
		Length: 16
		ZOffset: -1024
	icon: transform_wall_icon.ani
	disabled-icon: transform_wall_icon.ani
		Start: 1

nwall:
	idle: bits/props.png
		Frames: 6,4,0,6,5,3,7,7,1,6,2,6,7,7,7,7
		Length: 16
		ZOffset: -1024
	icon: wall_icon.ani

plattforma:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 25
		ZOffset: -2048
	icon: plattform_icon.ani
plattformb:
	Defaults:
		AddExtension: False
	idle: bits/2x2buildings.png
		Frames: 20
		ZOffset: -2048
	icon: plattform_icon.ani

civproduction1:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 0
	icon: mainbase_icon.ani
civproduction2:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 1
	icon: mainbase_icon.ani
civproduction3:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 2
	icon: mainbase_icon.ani
civproduction4:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 3
	icon: mainbase_icon.ani
civproduction5:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 4
	icon: mainbase_icon.ani

statue1:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 0
		Offset: 0, -10
	rubble: bits/1x1buildings.png
		Frames: 1
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue2:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 2
		Offset: 0, -10
	rubble: bits/1x1buildings.png
		Frames: 3
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue3:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 4
		Offset: 0, -10
	rubble: bits/1x1buildings.png
		Frames: 5
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue4:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 6
		Offset: 0, -10
	rubble: bits/1x1buildings.png
		Frames: 7
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue5:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 8
		Offset: 0, -10
	rubble: bits/1x1buildings.png
		Frames: 9
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue6:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 10
		Offset: 0, -10
	rubble: bits/1x1buildings.png
		Frames: 11
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue7:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 10
		Offset: 0, -10
	rubble: bits/props.png
		Frames: 25
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani
statue8:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 15
		Offset: 0, -10
	rubble: bits/props.png
		Frames: 24
		ZOffset: -2048
		Offset: 0, -10
	icon: monument_icon.ani

graveston1:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 16
		Offset: 0, -10
	icon: monument_icon.ani
graveston2:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 17
		Offset: 0, -10
	icon: monument_icon.ani
graveston3:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 18
		Offset: 0, -10
	icon: monument_icon.ani
graveston4:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 19
		Offset: 0, -10
	icon: monument_icon.ani


green01:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 11
		Offset: 0, -10
	icon: trees_icon.ani
	rubble: bits/props.png
		Frames: 26
		ZOffset: -2048
		Offset: 0, -10
green02:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 12
		Offset: 0, -10
	icon: trees_icon.ani
	rubble: bits/props.png
		Frames: 26
		ZOffset: -2048
		Offset: 0, -10
green03:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 13
		Offset: 0, -10
	icon: trees_icon.ani
	rubble: bits/props.png
		Frames: 26
		ZOffset: -2048
		Offset: 0, -10
green04:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 14
		Offset: 0, -10
	icon: trees_icon.ani
	rubble: bits/props.png
		Frames: 26
		ZOffset: -2048
		Offset: 0, -10
green05:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 3
		Offset: 0, -10
	icon: trees_icon.ani
green06:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 4
		Offset: 0, -10
	icon: trees_icon.ani
green07:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 9
		Offset: 0, -10
	icon: trees_icon.ani
green08:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 19
		Offset: 0, -10
	icon: trees_icon.ani
green09:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 29
		Offset: 0, -10
	icon: trees_icon.ani
green10:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 39
		Offset: 0, -10
	icon: trees_icon.ani

green11:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 15
		Offset: 0, -10
		ZOffset: -1024
	icon: 2658.ani
green12:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 16
		ZOffset: -1024
	icon: 2658.ani
green13:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 17
		ZOffset: -1024
	icon: 2658.ani
green14:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 27
		ZOffset: -1024
	icon: 2658.ani
green15:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 0
		Offset: 0, -10
	icon: trees_icon.ani

rock1:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 5
		Offset: 0, -10
	icon: rocks_icon.ani
rock2:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 18
		Offset: 0, -10
	icon: rocks_icon.ani
rock3:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 25
		Offset: 0, -10
	icon: rocks_icon.ani
rock4:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 26
		Offset: 0, -10
	icon: rocks_icon.ani
rock5:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 28
		Offset: 0, -10
	icon: rocks_icon.ani
rock6:
	Defaults:
		AddExtension: False
	idle: bits/1x1props.png
		Frames: 38
		Offset: 0, -10
	icon: rocks_icon.ani

barrels1:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 12
	rubble: bits/1x1buildings.png
		Frames: 16
		ZOffset: -2048
	icon: monument_icon.ani
barrels2:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 13
	rubble: bits/1x1buildings.png
		Frames: 16
		ZOffset: -2048
	icon: monument_icon.ani
barrels3:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 14
	rubble: bits/1x1buildings.png
		Frames: 16
		ZOffset: -2048
	icon: monument_icon.ani
barrels1:
	Defaults:
		AddExtension: False
	idle: bits/1x1buildings.png
		Frames: 15
	rubble: bits/1x1buildings.png
		Frames: 16
		ZOffset: -2048
	icon: monument_icon.ani


civbuild1:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 0
	icon: building_icon.ani
civbuild2:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 1
	icon: building_icon.ani
civbuild3:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 2
	icon: building_icon.ani
civbuild4:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 3
	icon: building_icon.ani
civbuild5:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 4
	icon: building_icon.ani
civbuild6:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 5
	icon: building_icon.ani
civbuild7:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 6
	icon: building_icon.ani
civbuild8:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 7
	icon: building_icon.ani
civbuild9:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 8
	icon: building_icon.ani
civbuild10:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 9
	icon: building_icon.ani
civbuild11:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 10
	icon: building_icon.ani
civbuild12:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 11
	icon: building_icon.ani
civbuild13:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 12
	icon: building_icon.ani
civbuild14:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 13
	icon: building_icon.ani
civbuild15:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 14
	icon: building_icon.ani
civbuild16:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 15
	icon: building_icon.ani
civbuild17:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 16
	icon: building_icon.ani
civbuild18:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 17
	icon: building_icon.ani
civbuild19:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 18
	icon: building_icon.ani
civbuild20:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 19
	icon: building_icon.ani
civbuild21:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 20
	icon: building_icon.ani
	Building:
		Footprint: xx x_
civbuild22:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 21
	icon: building_icon.ani
	Building:
		Footprint: xx _x
civbuild23:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 22
	icon: building_icon.ani
	Building:
		Footprint: x_ xx
civbuild24:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 23
	icon: building_icon.ani
	Building:
		Footprint: _x xx
civbuild25:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 24
	icon: building_icon.ani
civbuild26:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 29
	icon: building_icon.ani

civbuild2x31:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 0
	icon: building_icon.ani
civbuild2x32:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 1
	icon: building_icon.ani
	Building:
		Footprint: xxx xx_
civbuild2x33:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 2
	icon: building_icon.ani
	Building:
		Footprint: xxx _xx
civbuild2x34:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 3
	icon: building_icon.ani
	Building:
		Footprint: xxx xx_
civbuild2x35:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 4
	icon: building_icon.ani
civbuild2x36:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 5
	icon: building_icon.ani
	Building:
		Footprint: xxx xx_
civbuild2x37:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 6
	icon: building_icon.ani
	Building:
		Footprint: _xx xxx
civbuild2x38:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 7
	Building:
		Footprint: xx_ xxx
	icon: building_icon.ani
civbuild3x21:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 0
	icon: building_icon.ani
civbuild3x22:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 1
	icon: building_icon.ani
civbuild3x23:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 2
	icon: building_icon.ani
civbuild3x24:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 3
	icon: building_icon.ani


bldgn.rubble1:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 36
		ZOffset: -1024
	rubble: bits/props.png
		Frames: 36
		ZOffset: -1024
	icon: landscape_rubble.ani
bldgn.rubble2:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 37
		ZOffset: -1024
	rubble: bits/props.png
		Frames: 37
		ZOffset: -1024
	icon: landscape_rubble.ani
bldgn.rubble3:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 38
		ZOffset: -1024
	rubble: bits/props.png
		Frames: 38
		ZOffset: -1024
	icon: landscape_rubble.ani
bldgn.rubble4:
	Defaults:
		AddExtension: False
	idle: bits/props.png
		Frames: 39
		ZOffset: -1024
	rubble: bits/props.png
		Frames: 39
		ZOffset: -1024
	icon: landscape_rubble.ani