^default:
	Defaults:
		AddExtension: False

capsule:
	Inherits: ^default
	idle: capsule_idle.ani
	transform: capsule_make.ani
		Tick: 120
		Length: *
	transform_reverse: capsule_make_rev.ani
		Tick: 120
		Length: *
	damage: capsule_damage.ani
		Tick: 120
		Length: *
	die: capsule_die.ani
		Tick: 120
		Length: *
	icon: capsule_icon.ani

acolyte:
	Inherits: ^default
	idle: acolyte_stand.ani
		Facings: 8
	stand: acolyte_stand.ani
		Tick: 120
		Facings: 8
	run: acolyte_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: acolyte_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: acolyte_aim.ani
		Tick: 160
		Facings: 8
	die: acolyte_death.ani
		Tick: 120
		Length: *
	damage: acolyte_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	transformed_stand: acolyte_transformed_stand.ani
	mana: acoltye_transformed_mana.ani
		Tick: 120
		Length: *
	transofrmed_die: acolyte_transofrmed_die.ani
		Tick: 120
		Length: *
	transformed_damage: acolyte_transformed_damage.ani
		Tick: 120
		Length: *
	icon: acolyte_icon.ani

acolyte.pyramid:
	Inherits: acolyte
	icon: acolyte_pyramid_icon.ani
	damage: acolyte_damage.ani
		Tick: 120
		Length: 4
		Facings: 4
	transform: acolyte_transform.ani
		Tick: 120
		Length: *
	transform_reverse: acolyte_transform_rev.ani
		Tick: 120
		Length: *

stonegolem:
	Inherits: ^default
	stand: stonegolem_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: stonegolem_stand.ani
		Tick: 120
		Facings: 8
		Length: 4
	run: stonegolem_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: stonegolem_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: stonegolem_aim.ani
		Tick: 160
		Facings: 8
	damage: stonegolem_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: stonegolem_die.ani
		Tick: 120
		Length: 7
	icon: stonegolem_icon.ani
	disabled-icon: stonegolem_icon_disabled.ani

wolf:
	Inherits: ^default
	stand: wolf_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: wolf_stand.ani
		Tick: 120
		Facings: 8
	run: wolf_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: wolf_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: wolf_aim.ani
		Tick: 160
		Facings: 8
	damage: wolf_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: wolf_die.ani
		Tick: 120
		Length: 7
	icon: wolf_icon.ani
	disabled-icon: wolf_icon_disabled.ani
	
shroud:
	shroud: bits/shroud.png
		Length: 16
	shroudfull: bits/shroud.png
		Start: 1
	fog: bits/shroud.png
		Length: 16
	fogfull: bits/shroud.png
		Start: 1

editor-overlay:
	copy: bits/shroud.png
		Start: 0
	paste: bits/shroud.png
		Start: 1

moveflsh:
	idle: effect_moveorder.ani
		Length: 5
		Tick: 50

pips:
	groups: bits/shroud.png
		Start: 1
	medic: bits/shroud.png
		Start: 1
	#ready:
	#	Start: 3
	#hold:
	#	Start: 4
	pip-empty: bits/shroud.png
		Start: 1
	pip-green: bits/shroud.png
		Start: 1
	pip-yellow: bits/shroud.png
		Start: 1
	pip-gray: bits/shroud.png
		Start: 1
	pip-red: bits/shroud.png
		Start: 1
	pip-blue: bits/shroud.png
		Start: 1