^default:
	Defaults:
		AddExtension: False

capsule:
	Inherits: ^default
	idle: capsule_idle.ani
	transform: capsule_make.ani
		Tick: 120
		Length: *
	transform_reverse: capsule_make_rev.ani
		Tick: 120
		Length: *
	damage: capsule_damage.ani
		Tick: 120
		Length: *
	die: capsule_die.ani
		Tick: 120
		Length: *
	icon: capsule_icon.ani

acolyte:
	Inherits: ^default
	idle: acolyte_stand.ani
		Facings: 8
	stand: acolyte_stand.ani
		Tick: 120
		Facings: 8
	run: acolyte_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: acolyte_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: acolyte_aim.ani
		Tick: 160
		Facings: 8
	die: acolyte_death.ani
		Tick: 120
		Length: *
	damage: acolyte_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	transform: acolyte_transform.ani
		Tick: 120
		Length: *
	transform_idle: acolyte_transformed_stand.ani
		Facings: 1
		Length: 1
	mana: acoltye_transformed_mana.ani
		Tick: 120
		Length: *
	icon: acolyte_icon.ani

stonegolem:
	Inherits: ^default
	stand: stonegolem_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: stonegolem_stand.ani
		Tick: 120
		Facings: 8
		Length: 4
	run: stonegolem_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: stonegolem_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: stonegolem_aim.ani
		Tick: 160
		Facings: 8
	damage: stonegolem_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: stonegolem_die.ani
		Tick: 120
		Length: 7
	icon: stonegolem_icon.ani
	disabled-icon: stonegolem_icon_disabled.ani

wolf:
	Inherits: ^default
	stand: wolf_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: wolf_stand.ani
		Tick: 120
		Facings: 8
	run: wolf_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: wolf_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: wolf_aim.ani
		Tick: 160
		Facings: 8
	damage: wolf_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: wolf_die.ani
		Tick: 120
		Length: 7
	icon: wolf_icon.ani
	disabled-icon: wolf_icon_disabled.ani

peasant:
	Inherits: ^default
	stand: peasant_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: peasant_stand.ani
		Tick: 120
		Facings: 8
	run: peasant_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: peasant_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: peasant_aim.ani
		Tick: 160
		Facings: 8
	damage: peasant_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: peasant_die.ani
		Tick: 120
		Length: 7
	icon: peasant_icon.ani
	disabled-icon: peasant_icon_disabled.ani

guardian:
	Inherits: ^default
	stand: guardian_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: guardian_stand.ani
		Tick: 120
		Facings: 8
		Length: 4
	run: guardian_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: guardian_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: guardian_aim.ani
		Tick: 160
		Facings: 8
	damage: guardian_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: guardian_die.ani
		Tick: 120
		Length: 7
	icon: guardian_icon.ani
	disabled-icon: guardian_icon_disabled.ani

guardian.projectile:
	Inherits: ^default
	idle: guardian_projectile.ani
		Facings: 8


troll:
	Inherits: ^default
	stand: troll_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: troll_stand.ani
		Tick: 120
		Facings: 8
		Length: 4
	run: troll_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: troll_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: troll_aim.ani
		Tick: 160
		Facings: 8
	damage: troll_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: troll_die.ani
		Tick: 120
		Length: 7
	icon: troll_icon.ani
	disabled-icon: troll_icon_disabled.ani

banshee:
	Inherits: ^default
	stand: banshee_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: banshee_stand.ani
		Tick: 120
		Facings: 8
	run: banshee_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: banshee_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: banshee_aim.ani
		Tick: 160
		Facings: 8
	damage: banshee_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: banshee_die.ani
		Tick: 120
		Length: 7
	icon: banshee_icon.ani
	disabled-icon: banshee_icon_disabled.ani
	
shroud:
	shroud: bits/shroud.png
		Length: 16
	shroudfull: bits/shroud.png
		Start: 1
	fog: bits/shroud.png
		Length: 16
	fogfull: bits/shroud.png
		Start: 1

editor-overlay:
	copy: editocopy.ani
		Length: 5
		Tick: 100  
	paste: editorpaste.ani
		Length: 4
		Tick: 100  

moveflsh:
	idle: effect_moveorder.ani
		Length: 5
		Tick: 50

pips:
	groups: bits/shroud.png
		Start: 1
	medic: bits/shroud.png
		Start: 1
	#ready:
	#	Start: 3
	#hold:
	#	Start: 4
	pip-empty: bits/shroud.png
		Start: 1
	pip-green: bits/shroud.png
		Start: 1
	pip-yellow: bits/shroud.png
		Start: 1
	pip-gray: bits/shroud.png
		Start: 1
	pip-red: bits/shroud.png
		Start: 1
	pip-blue: bits/shroud.png
		Start: 1