trinkethealsalve:
	Inherits: ^default
	idle: healsalve_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 100
	icon: healsalve_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16

trinketmanaorb:
	Inherits: ^default
	idle: manaorb_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 100
	icon: manaorb_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16
		
trinketboots:
	Inherits: ^default
	idle: boots_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: boots_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16

trinketgauntlet:
	Inherits: ^default
	idle: gauntlet_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: gauntlet_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16

trinketmantle:
	Inherits: ^default
	idle: mantle_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: mantle_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16

trinketthome:
	Inherits: ^default
	idle: thome_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: thome_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16
	effect: teleport_effect.ani
		Length: 8
		Tick: 100

trinketdrink:
	Inherits: ^default
	idle: drink_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: drink_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 100

trinketcoat:
	Inherits: ^default
	idle: coat_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: coat_trinket_icon.ani
		ZOffset: -1024
		Offset: 0,-16