trinkethealsalve:
	Inherits: ^default
	idle: healsalve_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 100
	icon: healsalve_trinket_icon.ani

trinketmanaorb:
	Inherits: ^default
	idle: manaorb_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 100
	icon: manaorb_trinket_icon.ani

trinketboots:
	Inherits: ^default
	idle: boots_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: boots_trinket_icon.ani

trinketgauntlet:
	Inherits: ^default
	idle: gauntlet_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: gauntlet_trinket_icon.ani

trinketmantle:
	Inherits: ^default
	idle: mantle_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: mantle_trinket_icon.ani

trinketthome:
	Inherits: ^default
	idle: thome_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: thome_trinket_icon.ani
	effect: teleport_effect.ani
		Length: 8
		Tick: 100

trinketdrink:
	Inherits: ^default
	idle: drink_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: drink_trinket_icon.ani
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 100

trinketcoat:
	Inherits: ^default
	idle: coat_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: coat_trinket_icon.ani

trinketmeat:
	Inherits: ^default
	idle: meat_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: meat_trinket_icon.ani
	effect: blood_effect.ani
		Length: 4
		Tick: 160

trinketmap:
	Inherits: ^default
	idle: map_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: map_trinket_icon.ani

trinketkit:
	Inherits: ^default
	idle: kit_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: kit_trinket_icon.ani
	effect: healsalve_trinket_effect.ani
		Length: 4
		Tick: 160

trinketlocket:
	Inherits: ^default
	idle: locket_trinket_ilde.ani
		ZOffset: -1024
		Offset: 0,-16
	icon: locket_trinket_icon.ani