basic_ui:
	Inherits: ^default
	damage: ui_damage_symbol.ani
	damage_disabled: ui_damage_symbol_disabled.ani
	damage_extra: ui_damage_symbol_extra.ani
	damage_none: ui_damage_symbol_none.ani

	armor: ui_armor_symbol.ani
	armor_disabled: ui_armor_symbol_disabled.ani
	armor_extra: ui_armor_symbol_extra.ani
	armor_none: ui_damage_symbol_none.ani

	speed: ui_speed_symbol.ani
	speed_disabled: ui_speed_symbol_disabled.ani
	speed_extra: ui_speed_symbol_extra.ani
	speed_none: ui_damage_symbol_none.ani
	
	healthbar: ui_health_bar.ani

	resbutton: ui_research_button.ani
	resbutton_pressed: ui_research_button.ani
		Start: 1

	ui_research_bar: ui_research_bar.ani
		Length: 6

	ui_tooltipbar: ui_tooltipbar.ani
	ui_Ability_button: ui_ability_button.ani
	ui_Ability_button_disabled: ui_ability_button.ani
		Start: 1

explosion:
	Defaults:
		Length: *
		ZOffset: 2047
		Tick: 100
 	building_collapse_effect: building_collapse_effect.ani
	explode_fireball_effect: explode_fireball_effect.ani
	rainbow_sphere_effect: rainbow_sphere_effect.ani
	spark_effect: spark_effect.ani
	smokecloud_effect: smokecloud_effect.ani
	dust_splash_effect: dust_splash_effect.ani
	electric_sphere_effect: electric_sphere_effect.ani
	teleport_effect: teleport_effect.ani

beacon:
	Inherits: ^default
	Defaults:
		ZOffset: 2535
	arrow: arrow.ani
		Length: *
		Tick: 200
		ZOffset: 3047
		Offset: -38,-28
	circles: beacon.ani
		Length: *
		Tick: 200
		ZOffset: 2047
		Offset: -38,-28
