wall:
	idle: 9100.tlb
		Frames: 452,537,534,542,538,539,540,544,535,543,536,547,541,546,545,548
		Length: 16
		ZOffset: -1024
	icon: transform_wall_icon.ani
	disabled-icon: transform_wall_icon.ani
		Start: 1

nwall:
	idle: bits/props.png
		Frames: 6,4,0,6,5,3,7,7,1,6,2,6,7,7,7,7
		Length: 16
		ZOffset: -1024
	icon: wall_icon.ani

induwall:
	idle: bits/temperate.png
		Frames: 158,169,179,208,159,151,198,222,189,209,191,158,199,222,222,222
		Length: 16
		ZOffset: -1024
	icon: induwall_icon.ani


nwall2:
	idle: bits/1x1props.png
		Frames: 10,10,10,32,12,22,12,12,10,32,11,32,12,12,12,12
		Length: 16
		ZOffset: -1024
	icon: wall_icon.ani

bigbuilding1:
	Defaults:
		AddExtension: False
	idle: bits/mainb_e.png
		Frames: 0
		ZOffset: -2048
	icon: mainbase_icon.ani
bigbuilding2:
	Defaults:
		AddExtension: False
	idle: bits/mainb_b.png
		Frames: 0
		ZOffset: -2048
	icon: mainbase_icon.ani
bigbuilding3:
	Defaults:
		AddExtension: False
	idle: bits/mainb_d.png
		Frames: 0
		ZOffset: -2048
	icon: mainbase_icon.ani

bigbuilding4:
	Defaults:
		AddExtension: False
	idle: bits/mainb_f.png
		Frames: 0
		ZOffset: -2048
	icon: mainbase_icon.ani
bigbuilding5:
	Defaults:
		AddExtension: False
	idle: bits/mainb_f.png
		Frames: 0
		ZOffset: -2048
	icon: mainbase_icon.ani

plattforma:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 25
		ZOffset: -2048
	icon: plattform_icon.ani

plattformb:
	Defaults:
		AddExtension: False
	idle: bits/2x2buildings.png
		Frames: 20
		ZOffset: -2048
	icon: plattform_icon.ani

civproduction1:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 0
	icon: mainbase_icon.ani
civproduction2:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 1
	icon: mainbase_icon.ani
civproduction3:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 2
	icon: mainbase_icon.ani
civproduction4:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 3
	icon: mainbase_icon.ani
civproduction5:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 4
	icon: mainbase_icon.ani
civproduction6:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 5
	icon: mainbase_icon.ani
civproduction7:
	Defaults:
		AddExtension: False
	idle: bits/creepbuildings.png
		Frames: 6
	icon: mainbase_icon.ani
civproduction8:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 30
	icon: mainbase_icon.ani
civproduction9:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 31
	icon: mainbase_icon.ani
civproduction10:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 32
	icon: mainbase_icon.ani
civproduction11:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 33
	icon: mainbase_icon.ani
civproduction12:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 34
	icon: mainbase_icon.ani
civproduction13:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 35
	icon: mainbase_icon.ani
civproduction14:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 36
	icon: mainbase_icon.ani
civproduction15:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 37
	icon: mainbase_icon.ani
civproduction16:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 38
	icon: mainbase_icon.ani
civproduction17:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 39
	icon: mainbase_icon.ani
civproduction18:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 42
	icon: mainbase_icon.ani
civproduction19:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 43
	icon: mainbase_icon.ani
civproduction20:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 44
	icon: mainbase_icon.ani
civproduction21:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 45
	icon: mainbase_icon.ani
civproduction22:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 46
	icon: mainbase_icon.ani
civproduction23:
	Defaults:
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 47
	icon: mainbase_icon.ani
civbuild1:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 0
	icon: building_icon.ani
civbuild2:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 1
	icon: building_icon.ani
civbuild3:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 2
	icon: building_icon.ani
civbuild4:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 3
	icon: building_icon.ani
civbuild5:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 4
	icon: building_icon.ani
civbuild6:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 5
	icon: building_icon.ani
civbuild7:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 6
	icon: building_icon.ani
civbuild8:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 7
	icon: building_icon.ani
civbuild9:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 8
	icon: building_icon.ani
civbuild10:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 9
	icon: building_icon.ani
civbuild11:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 10
	icon: building_icon.ani
civbuild12:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 11
	icon: building_icon.ani
civbuild13:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 12
	icon: building_icon.ani
civbuild14:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 13
	icon: building_icon.ani
civbuild15:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 14
	icon: building_icon.ani
civbuild16:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 15
	icon: building_icon.ani
civbuild17:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 16
	icon: building_icon.ani
civbuild18:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 17
	icon: building_icon.ani
civbuild19:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 18
	icon: building_icon.ani
civbuild20:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 19
	icon: building_icon.ani
civbuild21:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 20
	icon: building_icon.ani
	Building:
		Footprint: xx x_
civbuild22:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 21
	icon: building_icon.ani
	Building:
		Footprint: xx _x
civbuild23:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 22
	icon: building_icon.ani
	Building:
		Footprint: x_ xx
civbuild24:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 23
	icon: building_icon.ani
	Building:
		Footprint: _x xx
civbuild25:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 24
	icon: building_icon.ani
civbuild26:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/buildingsbam.png
		Frames: 29
	icon: building_icon.ani

civbuild2x31:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 0
	icon: building_icon.ani
civbuild2x32:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 1
	icon: building_icon.ani
	Building:
		Footprint: xxx xx_
civbuild2x33:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 2
	icon: building_icon.ani
	Building:
		Footprint: xxx _xx
civbuild2x34:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 3
	icon: building_icon.ani
	Building:
		Footprint: xxx xx_
civbuild2x35:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 4
	icon: building_icon.ani
civbuild2x36:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 5
	icon: building_icon.ani
	Building:
		Footprint: xxx xx_
civbuild2x37:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 6
	icon: building_icon.ani
	Building:
		Footprint: _xx xxx
civbuild2x38:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam3x2buildings.png
		Frames: 7
	Building:
		Footprint: xx_ xxx
	icon: building_icon.ani
civbuild3x21:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 0
	icon: building_icon.ani
civbuild3x22:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 1
	icon: building_icon.ani
civbuild3x23:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 2
	icon: building_icon.ani
civbuild3x24:
	Defaults:
		Offset: 0, -5
		AddExtension: False
	idle: bits/bam2x3buildings.png
		Frames: 3
	icon: building_icon.ani