hq.good:
	Defaults:
		AddExtension: False
	idle: bits/mainb.png
		Frames: 0
	icon: mainbase_icon.ani

barracks:
	Inherits: ^default
	idle: bits/2x2buildings.png
		Frames: 5
	platforms-idle: bits/2x2buildings.png
		Frames: 5
	temperate-idle: bits/2x2buildings.png
		Frames: 13
	icon: barracks_icon.ani

runestone:
	Inherits: ^default
	idle: bits/2x2buildings.png
		Frames: 9
	platforms-idle: bits/2x2buildings.png
		Frames: 9
	temperate-idle: bits/2x2buildings.png
		Frames: 12
	icon: runestone_icon.ani

warrior:
	Inherits: ^default
	stand: warrior_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: warrior_stand.ani
		Tick: 120
		Facings: 8
	run: warrior_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: warrior_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: warrior_aim.ani
		Tick: 160
		Facings: 8
	damage: warrior_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: warrior_die.ani
		Tick: 120
		Length: 7
	icon: warrior_icon.ani
	disabled-icon: warrior_icon_disabled.ani

ranger:
	Inherits: ^default
	stand: ranger_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: ranger_stand.ani
		Tick: 120
		Facings: 8
	run: ranger_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: ranger_attackranged.ani
		Tick: 160
		Length: 4
		Facings: 8
	attackclose: ranger_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: ranger_aim.ani
		Tick: 160
		Facings: 8
	damage: ranger_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: ranger_die.ani
		Tick: 120
		Length: 7
	icon: ranger_icon.ani
	disabled-icon: ranger_icon_disabled.ani

ranger_projectile:
	idle: ranger_arrow.ani
		Facings: 8

cleric:
	Inherits: ^default
	stand: cleric_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: cleric_stand.ani
		Tick: 120
		Facings: 8
	run: cleric_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: cleric_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: cleric_aim.ani
		Tick: 160
		Facings: 8
	damage: cleric_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: cleric_die.ani
		Tick: 120
		Length: 7
	icon: cleric_icon.ani
	disabled-icon: cleric_icon_disabled.ani

paladin:
	Inherits: ^default
	stand: paladin_idle.ani
		Tick: 120
		Facings: 2
		Length: 2
	idle: paladin_stand.ani
		Tick: 120
		Facings: 8
	run: paladin_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: paladin_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: paladin_aim.ani
		Tick: 160
		Facings: 8
	damage: paladin_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: paladin_die.ani
		Tick: 120
		Length: 7
	icon: paladin_icon.ani
	disabled-icon: paladin_icon_disabled.ani

griffin:
	Inherits: ^default
	stand: griffin_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
		Offset: 0, -20
	idle: griffin_stand.ani
		Tick: 120
		Facings: 8
		Length: 4
		Offset: 0, -20
	run: griffin_run.ani
		Tick: 120
		Length: 4
		Facings: 8
		Offset: 0, -20
	attack: griffin_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
		Offset: 0, -20
	aim: griffin_aim.ani
		Tick: 160
		Facings: 8
	damage: griffin_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
		Offset: 0, -20
	die: griffin_die.ani
		Tick: 120
		Length: 8
		Offset: 0, -20
	icon: griffin_icon.ani
	disabled-icon: griffin_icon_disabled.ani

wizard:
	Inherits: ^default
	stand: wizard_idle.ani
		Tick: 120
		Facings: 2
		Length: 4
	idle: wizard_stand.ani
		Tick: 120
		Facings: 8
		Length: 4
	run: wizard_run.ani
		Tick: 120
		Length: 4
		Facings: 8
	attack: wizard_attack.ani
		Tick: 160
		Length: 4
		Facings: 8
	aim: wizard_aim.ani
		Tick: 160
		Facings: 8
	damage: wizard_damage.ani
		Tick: 160
		Length: 4
		Facings: 4
	die: wizard_die.ani
		Tick: 120
		Length: 9
	icon: wizard_icon.ani
	disabled-icon: ranger_icon_disabled.ani

wizard_projectile:
	idle: wizard_projectile.ani
		Facings: 8
		Length: 4
		Tick: 100