# The spawnpoint for player actors.
mpspawn:
	# This actor is not affected by shroud or fog.
	AlwaysVisible:
	# Required for the mpspawn to have an location in the world, but not occupy it for anything.
	Immobile:
		OccupiesSpace: false
	# Use simple sprite based marker in editor.
	WithSpriteBody:
	# Prevent the spawnpoint to be seen ingame.
	RenderSpritesEditorOnly:
		Palette: mpspawn
	# Move spawnpoint in special system category in editor.
	EditorTilesetFilter:
		Categories: System

# Shared player setup.
^CorePlayer:
	# This actor is not affected by shroud or fog.
	AlwaysVisible:
	# Enable shroud and fog.
	Shroud:

# Ingame specific player setup.
Player:
	Inherits: ^CorePlayer
	# Developer debug menu
	DeveloperMode:
	# Allow players to place building.
	PlaceBuilding:
	# Enable mission objectives, required to win or loose mission.
	MissionObjectives:
	# Default objective: Win by killing all enemies.
	ConquestVictoryConditions:
	# Amount of selectable starting resources.
	PlayerResources:
	# Enable super weapons support.
	SupportPowerManager: # TODO this is kknd1 specific!
	# Manage build limits and pre-requisites.
	TechTree:
	# Required for FrozenUnderFog to work
	FrozenActorLayer:

# Map editor specific player setup.
EditorPlayer:
	Inherits: ^CorePlayer

# Shared world setup.
^CoreWorld:
	# Make palettes usable in the world.
	Inherits: ^Palettes
	# Always render the world.
	AlwaysVisible:
	# Required for interaction between game window and input with the map.
	ScreenMap:
	# Required to cache and query actors on the map.
	ActorMap:
	# Implement music playback to the game.
	MusicPlaylist: # TODO per faction music!
	# Shroud rendering setup.
	ShroudRenderer:
		OverrideFullShroud: shroudfull
		OverrideFullFog: fogfull
		ShroudBlend: Multiply
	# Random faction setup.
	Faction@Random:
		Name: Any
		InternalName: Random
		Side: Random
	# Required for UI to load.
	LoadWidgetAtGameStart:
	# Required to show the map grid.
	TerrainGeometryOverlay:
	# Required for debug overlays:
	DebugVisualizations:
	# Required for warhead debug overlays.
	WarheadDebugOverlay:

# Ingame specific world setup.
World:
	Inherits: ^CoreWorld
	# Required for buildable area checks.
	BuildingInfluence:
	# Pathfinding requirement.
	DomainIndex:
	# Pathfinding requirement.
	PathFinder:
	# Support for prespawned actors.
	SpawnMapActors:
	# Default game settings: gamespeed, techlevel, shortgame.
	MapOptions:
	# Required for spawnpoint support.
	MPStartLocations:
	# Required to setup the players in lobby.
	CreateMPPlayers:
	# Required to spawn player units at spawnpoint.
	SpawnMPUnits:
	# Cheat protection.
	ValidateOrder:
	# Requirement for shaking the screen if a building explodes.
	ScreenShaker: # TODO tweak values to match. If kknd2 does not use screenshake, move to kknd1
		MinMultiplier: -10,0
		MaxMultiplier: 10,0
	# Used to manage beacons.
	RadarPings:

# Map editor specific world setup.
EditorWorld:
	Inherits: ^CoreWorld
	# Displays actors in editor.
	EditorActorLayer:
	# Selecting, Copying, Pasting Support for map editor.
	EditorSelectionLayer:
