^Walker:
	Inherits: ^CoreInfantry
	RenderSprites:
		PlayerPalette: BamPlayer
	Selectable:
		Bounds: 40,38,0,-10
		DecorationBounds: 40,38,0,-10
	Mobile:
		Speed: 50
		Locomotor: foot
	MustBeDestroyed:
		RequiredForShortGame: true
	Tooltip:
		GenericName: Guy
	CanHoldTrinket:
	WithDeathAnimation:
		UseDeathTypeSuffix: false
		DeathSequencePalette: BamPlayer
	GeneratesExperience:
	Targetable:
		TargetTypes: Default
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7300.wav
	AttackNotification:
		Notifications: UnitUnderAttack
	DamagedByTraps@Traps:
		TerrainTypes: TrapActive
		DamageTypes: Death
	DamagedByTraps@Pits:
		TerrainTypes: Clear
		DamageTypes: Death
		Damage: 100
		Delay: 0
	OwnerLostAction:
		Action: ChangeOwner
		Owner: Creeps

^Building:
	Inherits: ^CoreBuilding
	Explodes:
		Type: Footprint
		Weapon: BuildingExplode
		EmptyWeapon: BuildingExplode
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7210.wav
	OwnerLostAction:
		Action: ChangeOwner
		Owner: Creeps

^CivilianHouse:
	Inherits@: ^Building
	Tooltip:
		Name: House
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -512, -512
			BottomRight: 512, 512
	Targetable:
		TargetTypes: Default
	EditorTilesetFilter:
		Categories: Neutral Structures
	RenderSprites:
		Palette: bam11195
	DropTrinketOnDeath@first:
		Probability: 50
	DropTrinketOnDeath@second:
		Probability: 50
	DropTrinketOnDeath@third:
		Probability: 50

^Flyer:
	Inherits: ^CoreInfantry
	RenderSprites:
		PlayerPalette: BamPlayer
	Selectable:
		Bounds: 40,38,0,-10
		DecorationBounds: 40,38,0,-10
	MustBeDestroyed:
		RequiredForShortGame: true
	Tooltip:
		GenericName: Guy
	CanHoldTrinket:
	GeneratesExperience:
	Targetable:
		TargetTypes: Default
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7300.wav
	AttackNotification:
		Notifications: UnitUnderAttack
	Mobile:
		Locomotor: flying
		Speed: 50
	WithDeathAnimation:
		UseDeathTypeSuffix: false
		DeathSequencePalette: BamPlayer
	OwnerLostAction:
		Action: ChangeOwner
		Owner: Creeps

^trinket:
	Inherits: ^CoreUnit
	Tooltip:
		Name: Trinkets
	-WithFacingSpriteBody:
	WithSpriteBody:
	RenderSprites:
	EditorTilesetFilter:
		Categories: Trinkets
	Immobile:
		OccupiesSpace: false
	-AttackMove:
	HiddenUnderFog:
		Type: CenterPosition
	IsTrinket:
	-MustBeDestroyed:

^prop:
	Inherits: ^CoreConstruction
	Tooltip:
		Name: Monument
	Targetable:
		TargetTypes: Default
	HitShape:
		Type: Rectangle
			TopLeft: -512, -512
			BottomRight: 512, 512
	Health:
		HP: 45
	RenderSprites:
		Palette: bam11195
	EditorTilesetFilter:
		Categories: Monuments
	DropTrinketOnDeath:
	Explodes:
		Type: Footprint
		Weapon: BuildingExplode
		EmptyWeapon: BuildingExplode
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7310.wav


^prop.rubble:
	Inherits: ^CoreUnit
	HiddenUnderFog:
		Type: CenterPosition
	AppearsOnRadar:
	Tooltip:
		Name: Rubbish
	HitShape:
		Type: Rectangle
			TopLeft: -512, -512
			BottomRight: 512, 512
	RenderSprites:
		Palette: bam11195
	WithSpriteBody:
		Sequence: rubble
	EditorTilesetFilter:
		Categories:
	Interactable:
	Immobile:
		OccupiesSpace: false
	ChangesTerrain:
		TerrainType: Rubble
	-MustBeDestroyed:
	-AttackMove:
	-WithFacingSpriteBody:
	-SelectionDecorations: