World:
	Faction@bam:
		Name: Good
		InternalName: good
		Description: Good
	MPStartUnits@good:
		Class: none
		ClassName: 3 Basal Golems
		BaseActor: mainbase
		Factions: good
		SupportActors: acolyte, acolyte, acolyte
		InnerSupportRadius: 1
		OuterSupportRadius: 2
Player:
	Research@good:
		PreResearched: warrior, cleric
		Faction: good
		Researchable:
			warrior: 500
			cleric: 500
			ranger: 1125
			wizard: 1450
			griffin: 1800
			paladin: 3150
		TimePerCost: 3

BARRACKS:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: barracks
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Barracks
	AllowConvert:
		ConvertTo: warrior, ranger, griffin
	Health:
		HP: 360
	Targetable:
		TargetTypes: 
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 0

RUNESTONE:
	Inherits@: ^Building
	EditorTilesetFilter:
		Categories: Building
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -1024, -1024
			BottomRight: 1024, 1024
	RenderSprites:
		Image: runestone
		PlayerPalette: BamPlayer
	Tooltip:
		Name: Runestone
	AllowConvert:
		ConvertTo: cleric, wizard, paladin
	Health:
		HP: 300
	Targetable:
		TargetTypes: Default
	RallyPoint:
		Palette: BamPlayer
		Offset: 0, 0

WARRIOR:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 20
	Tooltip:
		Name: Warrior
	Health:
		HP: 40
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: warrior
	Armament:
		Weapon: CloseCombatSword
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 2
		Speed: 2
	WithImpactAnimation:
	Researchable:
		Class: paladin
		TransformTime: 30

RANGER:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 25
	Tooltip:
		Name: Ranger
	Health:
		HP: 25
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: ranger
	Armament:
		Weapon: RangedCombat
		LocalOffset: 1024,0,555
		FireDelay: 5
	DungeonsAndDragonsStats:
		Damage: 4
		Armor: 2
		Speed: 3
	Researchable:
		Class: ranger
		TransformTime: 35

CLERIC:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 25
	Tooltip:
		Name: Cleric
	Health:
		HP: 25
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: cleric
	Armament:
		Weapon: CloseCombatClub
	DungeonsAndDragonsStats:
		Damage: 2
		Armor: 1
		Speed: 3
	Researchable:
		Class: cleric
		TransformTime: 35
	HealTargetAbility:
		Ammount: 5
		Delay: 100
		AbilityString: Heal taget by 5
		Range: 3
		AutoTarget: true
	WithAbilityAnimation:
		Sequence: stand

PALADIN:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Paladin
	Health:
		HP: 30
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: paladin
	Armament:
		Weapon: CloseCombatSword
	DungeonsAndDragonsStats:
		Damage: 5
		Armor: 4
		Speed: 2
	Researchable:
		Class: paladin
		TransformTime: 40
	HealTargetAbility:
		Delay: 275
		Range: 2

GRIFFIN:
	Inherits@1: ^Flyer
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 30
	Tooltip:
		Name: Griffin
	Health:
		HP: 35
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: griffin
	Armament:
		Weapon: CloseCombatClaw
	DungeonsAndDragonsStats:
		Damage: 5
		Armor: 3
		Speed: 2
	Researchable:
		Class: griffin
		TransformTime: 45
	WithShadow:
		Offset: 0,0,-512
	Selectable:
		Bounds: 40,38,0,-20
		DecorationBounds: 40,38,0,-20
	SimpleDeathSounds:
		DeathTypes: Death
		Sound: 7314.wav
	-CanHoldTrinket:

WIZARD:
	Inherits@1: ^Walker
	Inherits@2: ^CoreArmedSelf
	Valued:
		Cost: 20
	Tooltip:
		Name: Wizard
	Health:
		HP: 25
	RevealsShroud:
		Range: 4c0
		Type: CenterPosition
	WithMoveAnimation:
		MoveSequence: run
	WithFacingSpriteBody:
	Living:
		BoredSequence: stand
	RenderSprites:
		Image: wizard
	Armament:
		Weapon: RangedCombatWizard
		LocalOffset: 724,0,555
		FireDelay: 5
	DungeonsAndDragonsStats:
		Damage: 2
		Armor: 2
		Speed: 3
	Researchable:
		Class: wizard
		TransformTime: 30
	CanHoldTrinket:
		CannotUse: trinketgauntlet