General:
	Name: Temperate
	Id: TEMPERATE
	EditorTemplateOrder: Terrain, Farmland, Road, Rough Ground, Swamp, Canals, ManaSpots
	HeightDebugColors: 880000

Terrain:
	TerrainType@Dirt:
		Type: Dirt
		TargetTypes: Ground
		Color: 7d562f
	TerrainType@RoughGround:
		Type: RoughGround
		TargetTypes: Ground
		Color: b57c44 
	TerrainType@WoodBridge:
		Type: WoodBridge
		TargetTypes: Ground
		Color: B66B40
	TerrainType@Mana:
		Type: Manaspot
		TargetTypes: Ground
		Color: 697C8F
	TerrainType@Swamp:
		Type: Swamp
		TargetTypes: Ground
		Color: 44b57c 
	TerrainType@Farmland:
		Type: Farmland
		TargetTypes: Ground
		Color: 567d2f 
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		Color: 565c50  
	TerrainType@Cobble:
		Type: Cobble
		TargetTypes: Ground
		Color: 434369
	TerrainType@Water:
		Type: Water
		TargetTypes: Ground
		Color: 1b5691 
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Void
		Color: 000000
	TerrainType@Plattform:
		Type: Plattform
		TargetTypes: Ground
		Color: 8F7C69
	TerrainType@Stairs:
		Type: Stairs
		TargetTypes: Ground
		Color: 726354
	TerrainType@Walls:
		Type: Walls
		TargetTypes: Ground
		Color: 473e34
	TerrainType@StoneBridge:
		Type: StoneBridge
		TargetTypes: Ground
		Color: 726354
	TerrainType@Button:
		Type: Button
		TargetTypes: Ground
		Color: 3DC65B
	TerrainType@ButtonActive:
		Type: ButtonActive
		TargetTypes: Ground
		Color: 3DC65B
	TerrainType@Trap:
		Type: Trap
		TargetTypes: Ground
		Color: D23B39
	TerrainType@TrapActive:
		Type: TrapActive
		TargetTypes: Ground
		Color: D23B39
	TerrainType@Rubble:
		Type: Rubble
		TargetTypes: Ground
		Color: 4c4640

Templates:
	Template@0:
		Id: 0
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 0
		Categories: Terrain
		Tiles:
			0: Dirt
	Template@2:
		Id: 2
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 56
		Categories: Rough Ground
		Tiles:
			0: RoughGround
	Template@3:
		Id: 3
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 87
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@4:
		Id: 4
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 57
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@5:
		Id: 5
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 76
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@6:
		Id: 6
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 46,47
		Categories: Rough Ground
		Tiles:
			0: RoughGround
			1: RoughGround
	Template@7:
		Id: 7
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 77
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@8:
		Id: 8
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 66
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@9:
		Id: 9
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 86
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@10:
		Id: 10
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 67
		Categories: Rough Ground
		Tiles:
			0: Dirt
	Template@11:
		Id: 11
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 78
		Categories: Rough Ground
		Tiles:
			0: RoughGround
	Template@12:
		Id: 12
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 79
		Categories: Rough Ground
		Tiles:
			0: RoughGround
	Template@13:
		Id: 13
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 88
		Categories: Rough Ground
		Tiles:
			0: RoughGround
	Template@14:
		Id: 14
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 117
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@15:
		Id: 15
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 107
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@16:
		Id: 16
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 118
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@17:
		Id: 17
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 125
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@18:
		Id: 18
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 126,136
		Categories: Rough Ground
		Tiles:
			0: Cobble
			1: Cobble
	Template@19:
		Id: 19
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 129
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@20:
		Id: 20
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 127
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@21:
		Id: 21
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 147
		Categories: Rough Ground
		Tiles:
			0: Cobble
	Template@22:
		Id: 22
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 128
		Categories: Rough Ground
		Tiles:
			0: Cobble

	Template@23:
		Id: 23
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 20
		Categories: Road
		Tiles:
			0: Road
	Template@24:
		Id: 24
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 80
		Categories: Road
		Tiles:
			0: Dirt
	Template@25:
		Id: 25
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 11
		Categories: Road
		Tiles:
			0: Road
	Template@26:
		Id: 26
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 90
		Categories: Road
		Tiles:
			0: Dirt
	Template@27:
		Id: 27
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 60
		Categories: Road
		Tiles:
			0: Road
	Template@28:
		Id: 28
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 81
		Categories: Road
		Tiles:
			0: Dirt
	Template@29:
		Id: 29
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 30
		Categories: Road
		Tiles:
			0: Road
	Template@30:
		Id: 30
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 91
		Categories: Road
		Tiles:
			0: Dirt
	Template@31:
		Id: 31
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 31
		Categories: Road
		Tiles:
			0: Road
	Template@32:
		Id: 32
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 51
		Categories: Road
		Tiles:
			0: Road
	Template@33:
		Id: 33
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 50
		Categories: Road
		Tiles:
			0: Road
	Template@34:
		Id: 34
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 40
		Categories: Road
		Tiles:
			0: Road
	Template@35:
		Id: 35
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 41
		Categories: Road
		Tiles:
			0: Road

	Template@36:
		Id: 36
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 3
		Categories: Framland
		Tiles:
			0: Farmland
	Template@37:
		Id: 37
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 4
		Categories: Framland
		Tiles:
			0: Farmland
	Template@38:
		Id: 38
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 5
		Categories: Framland
		Tiles:
			0: Farmland
	Template@39:
		Id: 39
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 12, 22
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland
	Template@40:
		Id: 40
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 13, 14
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland
	Template@41:
		Id: 41
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 15,25
		Categories: Framland
		Tiles:
			0: Farmland
	Template@42:
		Id: 42
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 52
		Categories: Framland
		Tiles:
			0: Farmland
	Template@43:
		Id: 43
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 53
		Categories: Framland
		Tiles:
			0: Farmland
	Template@44:
		Id: 44
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 55
		Categories: Framland
		Tiles:
			0: Farmland

	Template@45:
		Id: 45
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 152, 161
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland
	Template@46:
		Id: 46
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 153,154
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland			
	Template@47:
		Id: 47
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 157, 168
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland
	Template@48:
		Id: 48
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 171
		Categories: Framland
		Tiles:
			0: Farmland
	Template@49:
		Id: 49
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 172,173
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland
	Template@50:
		Id: 50
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 178
		Categories: Framland
		Tiles:
			0: Farmland
	Template@51:
		Id: 51
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 192
		Categories: Framland
		Tiles:
			0: Farmland
	Template@52:
		Id: 52
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 193,194
		Categories: Framland
		Tiles:
			0: Farmland
			1: Farmland
	Template@53:
		Id: 53
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 197
		Categories: Framland
		Tiles:
			0: Farmland

	Template@54:
		Id: 54
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 62
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@55:
		Id: 55
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 93
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@56:
		Id: 56
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 63
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@57:
		Id: 57
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 82
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@58:
		Id: 58
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 64, 74
		Categories: Swamp
		Tiles:
			0: Swamp
			1: Swamp			
	Template@59:
		Id: 59
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 83
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@60:
		Id: 60
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 72
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@61:
		Id: 61
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 92
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@62:
		Id: 62
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 73
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@63:
		Id: 63
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 84
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@64:
		Id: 64
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 85
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@65:
		Id: 65
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 94
		Categories: Swamp
		Tiles:
			0: Swamp
	Template@66:
		Id: 66
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 95
		Categories: Swamp
		Tiles:
			0: Swamp

	Template@67:
		Id: 67
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 9
		Categories: Canals
		Tiles:
			0: Water
	Template@68:
		Id: 68
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 29
		Categories: Canals
		Tiles:
			0: Water
	Template@69:
		Id: 69
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 17
		Categories: Canals
		Tiles:
			0: Water
	Template@70:
		Id: 70
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 19
		Categories: Canals
		Tiles:
			0: Water
	Template@71:
		Id: 71
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 26
		Categories: Canals
		Tiles:
			0: Water
	Template@72:
		Id: 72
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 28
		Categories: Canals
		Tiles:
			0: Water
	Template@73:
		Id: 73
		Images: bits/temperate.png
		Palette: temperate
		Size: 2,1
		Frames: 38,39
		Categories: Canals
		Tiles:
			0: Water
			1: Water
	Template@74:
		Id: 74
		Images: bits/temperate.png
		Palette: temperate
		Size: 2,1
		Frames: 36,37
		Categories: Canals
		Tiles:
			0: Water
			1: Water
	Template@75:
		Id: 75
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 29
		Categories: Canals
		Tiles:
			0: WoodBridge
	Template@76:
		Id: 76
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 27
		Categories: Canals
		Tiles:
			0: WoodBridge

	Template@77:
		Id: 77
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 96
		Categories: ManaSpots
		Tiles:
			0: Manaspot
	Template@78:
		Id: 78
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 97
		Categories: ManaSpots
		Tiles:
			0: Manaspot
	Template@79:
		Id: 79
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 98
		Categories: ManaSpots
		Tiles:
			0: Manaspot
	Template@80:
		Id: 80
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 99
		Categories: ManaSpots
		Tiles:
			0: Manaspot
	Template@81:
		Id: 81
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 150
		Categories: ManaSpots
		Tiles:
			0: Manaspot
	Template@82:
		Id: 82
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 160
		Categories: ManaSpots
		Tiles:
			0: Manaspot
	Template@83:
		Id: 83
		Images: bits/temperate.png
		Palette: temperate
		Size: 1,1
		PickAny: True
		Frames: 170
		Categories: ManaSpots
		Tiles:
			0: Manaspot