Sounds:
	DefaultVariant: .wav
	Notifications:
		ClickSound: 
		ChatLine: 
		ClickDisabledSound: bits/click
		SilosNeeded: 
		Leave:
		Appear: 
		Beacon: 7322
		Beepy2: 
		Beepy3: 
		Beepy6: 
		CashTickDown: 
		CashTickUp: 
		Cloak: 
		Clock: 
		Construction: 
		Country1: 
		Country4: 
		DisablePower: 
		EnablePower: 
		HeavyDoor: 
		Keystroke: 
		LevelUp: 
		NewTarget: 
		RadarDown: 
		RadarUp: 
		Sell: 
		SignalFlare: 
		SignalFlareEast: 
		SignalFlareNorth: 
		SignalFlareSouth: 
		SignalFlareWest: 
		TabClick: 
		Target1: 
		Target2: 
		Target3: 
		Text: 
		World: 

Speech:
	DefaultVariant: .wav
	Prefixes:
	Notifications:
		BaseAttack: 
		ConstructionComplete: 
		EnemyUnitsApproaching: 
		EnemyStructureDestroyed: 
		InsufficientPower: 55622
		Leave: 
		Lose: 7236
		LowPower: 
		MissionAccomplished: 
		MissionFailed: 
		NewOptions: 
		NoBuild: 
		OnHold: 
		Reinforce: 
		Repairing: 
		SelectTarget: 
		SilosNeeded: 
		StartGame:
		Training: 
		UnitDestroyed: 
		LowExp: 55622
		LowMana: 55595
		BuildingUnderAttack: 55628
		UnitUnderAttack: 55629
		UnitLost: 55615
		UnitReady: 55620
		Win: 7218
		ResearchComplete: 55614
		AlreadyResearched: 55621
