Container@PLAYER_WIDGETS:
	Children:
		# TODO for what?
		LogicKeyListener@CONTROLGROUP_KEYHANDLER:
			Logic: ControlGroupLogic
		# TODO for what?
		LogicTicker@SIDEBAR_TICKER:

		BamUI@INGAME_UI:
		Background@SIDEBAR_BACKGROUND_TOP:
			X: 10
			Y: 10
			Width: 150
			Height: 45
			Background: background
			Children:
				Container@TOP_BUTTONS:
					Logic: MenuButtonsChromeLogic
					X: 9
					Y: 7
					Children:
						Button@BEACON_BUTTON:
							Logic: BeaconOrderButtonLogic
							Width: 0
							Height: 0
							Key: PlaceBeacon
							TooltipText: Place Beacon
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Children:
								Image@ICON:
									X: 6
									Y: 6
									ImageCollection: order-icons
						Button@SELL_BUTTON:
							Logic: SellOrderButtonLogic
							X: 0
							Width: 0
							Height: 0
							Key: Sell
							TooltipText: Sell
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Children:
								Image@ICON:
									X: 6
									Y: 6
									ImageCollection: order-icons
						Button@POWER_BUTTON:
							Logic: PowerdownOrderButtonLogic
							X: 0
							Width: 0
							Height: 0
							Key: PowerDown
							TooltipText: Power Down
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Children:
								Image@ICON:
									X: 6
									Y: 6
									ImageCollection: order-icons
						Button@REPAIR_BUTTON:
							Logic: RepairOrderButtonLogic
							X: 0
							Width: 0
							Height: 0
							Key: Repair
							TooltipText: Repair
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Children:
								Image@ICON:
									X: 6
									Y: 6
									ImageCollection: order-icons
						MenuButton@DEBUG_BUTTON:
							X: 38
							Width: 28
							Height: 28
							Key: escape Shift
							TooltipText: Debug Menu
							TooltipContainer: TOOLTIP_CONTAINER
							DisableWorldSounds: true
							VisualHeight: 0
							Children:
								Image@ICON:
									X: 6
									Y: 6
									ImageCollection: order-icons
									ImageName: debug
						MenuButton@OPTIONS_BUTTON:
							X: 0
							Width: 28
							Height: 28
							Key: escape
							TooltipText: Options
							TooltipContainer: TOOLTIP_CONTAINER
							DisableWorldSounds: true
							VisualHeight: 0
							Children:
								Image@ICON:
									X: 6
									Y: 6
									ImageCollection: order-icons
									ImageName: options
		Container@COMMAND_BAR:
			Logic: CommandBarLogic
			X: 24
			#Y: WINDOW_BOTTOM - HEIGHT - 9
			Y: WINDOW_BOTTOM
			Width: 275
			Height: 41
			Children:
				LogicKeyListener@MODIFIER_OVERRIDES:
				Button@ATTACK_MOVE:
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					Key: AttackMove
					DisableKeySound: true
					TooltipText: Attack Move
					TooltipDesc: Selected units will move to the desired location\nand attack any enemies they encounter en route.\n\nHold {(Ctrl)} while targeting to order an Assault Move\nthat attacks any units or structures encountered en route.\n\nLeft-click icon then right-click on target location.
					TooltipContainer: TOOLTIP_CONTAINER
					TooltipTemplate: BUTTON_WITH_DESC_HIGHLIGHT_TOOLTIP
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: attack-move
				Button@FORCE_MOVE:
					X: 35
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					DisableKeySound: true
					TooltipText: Force Move
					TooltipDesc: Selected units will move to the desired location\n - Default activity for the target is suppressed\n - Vehicles will attempt to crush enemies at the target location\n\nLeft-click icon then right-click on target.\nHold {(Alt)} to activate temporarily while commanding units.
					TooltipContainer: TOOLTIP_CONTAINER
					TooltipTemplate: BUTTON_WITH_DESC_HIGHLIGHT_TOOLTIP
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: force-move
				Button@FORCE_ATTACK:
					X: 70
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					DisableKeySound: true
					TooltipText: Force Attack
					TooltipDesc: Selected units will attack the targeted unit or location\nignoring their default activity for the target.\n\nLeft-click icon then right-click on target.\nHold {(Ctrl)} to activate temporarily while commanding units.
					TooltipContainer: TOOLTIP_CONTAINER
					TooltipTemplate: BUTTON_WITH_DESC_HIGHLIGHT_TOOLTIP
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: force-attack
				Button@GUARD:
					X: 105
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					Key: Guard
					DisableKeySound: true
					TooltipText: Guard
					TooltipDesc: Selected units will follow the targeted unit.\n\nLeft-click icon then right-click on target unit.
					TooltipContainer: TOOLTIP_CONTAINER
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: guard
				Button@DEPLOY:
					X: 140
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					Key: Deploy
					DisableKeyRepeat: true
					DisableKeySound: true
					TooltipText: Deploy
					TooltipDesc: Selected units will perform their default deploy activity\n - MCVs will unpack into a Construction Yard\n - Thumpers will start or stop attracting worms\n - Devastators will become immobilized and explode\n\nActs immediately on selected units.
					TooltipContainer: TOOLTIP_CONTAINER
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: deploy
				Button@SCATTER:
					X: 175
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					Key: Scatter
					DisableKeyRepeat: true
					DisableKeySound: true
					TooltipText: Scatter
					TooltipDesc: Selected units will stop their current activity\nand move to a nearby location.\n\nActs immediately on selected units.
					TooltipContainer: TOOLTIP_CONTAINER
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: scatter
				Button@STOP:
					X: 210
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					Key: Stop
					DisableKeyRepeat: true
					DisableKeySound: true
					TooltipText: Stop
					TooltipDesc: Selected units will stop their current activity.\n\nActs immediately on selected units.
					TooltipContainer: TOOLTIP_CONTAINER
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: stop
				Button@QUEUE_ORDERS:
					X: 245
					Width: 34
					Height: 41
					VisualHeight: 0
					Background: command-button
					DisableKeySound: true
					TooltipText: Waypoint Mode
					TooltipDesc: Use Waypoint Mode to give multiple linking commands\nto the selected units. Units will execute the commands\nimmediately upon receiving them.\n\nLeft-click icon then give commands in the game world.\nHold {(Shift)} to activate temporarily while commanding units.
					TooltipContainer: TOOLTIP_CONTAINER
					TooltipTemplate: BUTTON_WITH_DESC_HIGHLIGHT_TOOLTIP
					Children:
						Image@ICON:
							X: 4
							Y: 8
							ImageCollection: command-icons
							ImageName: queue-orders
